#BlueJ class context
comment0.target=Board
comment0.text=\n\ Write\ a\ description\ of\ class\ Board\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ tileSize
comment1.target=Board(int,\ int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Board\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=w
comment2.target=void\ init(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=Tile\ getTile(int,\ int)
comment5.params=x\ y
comment5.target=Tile[]\ getAdjacent(int,\ int)
numComments=6
