#Greenfoot project file
class.Cursor.image=beeper.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
dependency1.from=NodeGrid
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=DrawWorld
dependency10.to=SimulationWorld
dependency10.type=UsesDependency
dependency11.from=DrawWorld
dependency11.to=WaterTile
dependency11.type=UsesDependency
dependency12.from=DrawWorld
dependency12.to=GrassTile
dependency12.type=UsesDependency
dependency13.from=DrawWorld
dependency13.to=TreeTile
dependency13.type=UsesDependency
dependency14.from=DrawWorld
dependency14.to=BushTile
dependency14.type=UsesDependency
dependency15.from=DrawWorld
dependency15.to=EmptyTile
dependency15.type=UsesDependency
dependency16.from=DrawWorld
dependency16.to=MountainTile
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=UI
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=NodeGrid
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=SuperActor
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=SuperActor
dependency21.to=Utility
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Cursor
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=DrawWorld
dependency23.type=UsesDependency
dependency24.from=ButtonIncrement
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=ButtonIncrement
dependency25.to=Cursor
dependency25.type=UsesDependency
dependency26.from=ButtonIncrement
dependency26.to=SuperTextBox
dependency26.type=UsesDependency
dependency27.from=ButtonIncrement
dependency27.to=DrawWorld
dependency27.type=UsesDependency
dependency28.from=TileSelector
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=Tile
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=NodeGrid
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=Tile
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=GrassTile
dependency31.to=BushTile
dependency31.type=UsesDependency
dependency32.from=GrassTile
dependency32.to=TreeTile
dependency32.type=UsesDependency
dependency33.from=BushTile
dependency33.to=GrassTile
dependency33.type=UsesDependency
dependency34.from=BushTile
dependency34.to=TreeTile
dependency34.type=UsesDependency
dependency35.from=BushTile
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=TreeTile
dependency36.to=GrassTile
dependency36.type=UsesDependency
dependency37.from=TreeTile
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=GrassTile
dependency38.type=UsesDependency
dependency39.from=Wolf
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=EmptyTile
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=Vector
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=GrassTile
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=TreeTile
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=BushTile
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=WaterTile
dependency46.type=UsesDependency
dependency47.from=WorldParameters
dependency47.to=Board
dependency47.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=IntroWorld
dependency6.to=Cursor
dependency6.type=UsesDependency
dependency7.from=DrawWorld
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=DrawWorld
dependency8.to=Cursor
dependency8.type=UsesDependency
dependency9.from=DrawWorld
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=47
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=MountainTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Wolf
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SuperActor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ButtonIncrement
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimulationWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tile
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IntroWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WaterTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=DrawWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BushTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TreeTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EmptyTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Animal
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperTextBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WorldParameters
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TileSelector
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cursor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NodeGrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GrassTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utility
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=DrawWorld
xPosition=0
yPosition=25
