#Greenfoot project file
class.Cursor.image=beeper.png
class.Deer.image=camel.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Wolf.image=wombat.png
dependency1.from=StoryWorld
dependency1.to=TextBox
dependency1.type=UsesDependency
dependency10.from=DrawWorld
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=DrawWorld
dependency11.to=TileSelector
dependency11.type=UsesDependency
dependency12.from=DrawWorld
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=DrawWorld
dependency13.to=UI
dependency13.type=UsesDependency
dependency14.from=DrawWorld
dependency14.to=SimulationWorld
dependency14.type=UsesDependency
dependency15.from=DrawWorld
dependency15.to=WaterTile
dependency15.type=UsesDependency
dependency16.from=DrawWorld
dependency16.to=GrassTile
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=TreeTile
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=BushTile
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=EmptyTile
dependency19.type=UsesDependency
dependency2.from=StoryWorld
dependency2.to=BreathingTextBox
dependency2.type=UsesDependency
dependency20.from=DrawWorld
dependency20.to=MountainTile
dependency20.type=UsesDependency
dependency21.from=DrawWorld
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=UI
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=Node
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=SuperActor
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=SuperActor
dependency29.to=Utility
dependency29.type=UsesDependency
dependency3.from=CursorWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=UI
dependency30.to=Cursor
dependency30.type=UsesDependency
dependency31.from=UI
dependency31.to=CursorWorld
dependency31.type=UsesDependency
dependency32.from=TextBox
dependency32.to=Utility
dependency32.type=UsesDependency
dependency33.from=ButtonIncrement
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=ButtonIncrement
dependency34.to=SuperTextBox
dependency34.type=UsesDependency
dependency35.from=TileSelector
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=Tile
dependency36.to=Vector
dependency36.type=UsesDependency
dependency37.from=Tile
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=GrassTile
dependency38.to=BushTile
dependency38.type=UsesDependency
dependency39.from=GrassTile
dependency39.to=TreeTile
dependency39.type=UsesDependency
dependency4.from=CursorWorld
dependency4.to=UI
dependency4.type=UsesDependency
dependency40.from=BushTile
dependency40.to=GrassTile
dependency40.type=UsesDependency
dependency41.from=BushTile
dependency41.to=TreeTile
dependency41.type=UsesDependency
dependency42.from=BushTile
dependency42.to=Board
dependency42.type=UsesDependency
dependency43.from=TreeTile
dependency43.to=GrassTile
dependency43.type=UsesDependency
dependency44.from=TreeTile
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=WaterTile
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=Rabbit
dependency48.to=GrassTile
dependency48.type=UsesDependency
dependency49.from=Wolf
dependency49.to=Rabbit
dependency49.type=UsesDependency
dependency5.from=CursorWorld
dependency5.to=Node
dependency5.type=UsesDependency
dependency50.from=Wolf
dependency50.to=Deer
dependency50.type=UsesDependency
dependency51.from=Deer
dependency51.to=BushTile
dependency51.type=UsesDependency
dependency52.from=Snowstorm
dependency52.to=Utility
dependency52.type=UsesDependency
dependency53.from=Rain
dependency53.to=Utility
dependency53.type=UsesDependency
dependency54.from=NodeGrid
dependency54.to=Node
dependency54.type=UsesDependency
dependency55.from=NodeGrid
dependency55.to=Vector
dependency55.type=UsesDependency
dependency56.from=NodeGrid
dependency56.to=Board
dependency56.type=UsesDependency
dependency57.from=Board
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=Board
dependency58.to=NodeGrid
dependency58.type=UsesDependency
dependency59.from=Board
dependency59.to=EmptyTile
dependency59.type=UsesDependency
dependency6.from=CursorWorld
dependency6.to=Animal
dependency6.type=UsesDependency
dependency60.from=Board
dependency60.to=Vector
dependency60.type=UsesDependency
dependency61.from=Board
dependency61.to=Node
dependency61.type=UsesDependency
dependency62.from=Board
dependency62.to=GrassTile
dependency62.type=UsesDependency
dependency63.from=Board
dependency63.to=TreeTile
dependency63.type=UsesDependency
dependency64.from=Board
dependency64.to=BushTile
dependency64.type=UsesDependency
dependency65.from=Board
dependency65.to=WaterTile
dependency65.type=UsesDependency
dependency66.from=Board
dependency66.to=MountainTile
dependency66.type=UsesDependency
dependency67.from=WorldParameters
dependency67.to=Board
dependency67.type=UsesDependency
dependency7.from=CursorWorld
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=SettingsWorld
dependency8.to=ButtonIncrement
dependency8.type=UsesDependency
dependency9.from=DrawWorld
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1118
package.numDependencies=67
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MountainTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NodeGrid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StoryWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GrassTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Rain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Utility
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UI
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CursorWorld
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Wolf
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Vector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ButtonIncrement
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperActor
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimulationWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SettingsWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IntroWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tile
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WaterTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Deer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=BreathingTextBox
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DrawWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BushTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EmptyTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TreeTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Animal
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SuperTextBox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WorldParameters
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Effect
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TileSelector
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Snowstorm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Vulture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rabbit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2062
world.lastInstantiated=DrawWorld
xPosition=0
yPosition=0
