#Greenfoot project file
class.Cursor.image=beeper.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Vulture.image=butterfly.png
class.Wolf.image=wombat.png
dependency1.from=CursorWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=SettingsWorld
dependency10.to=AnimalSelector
dependency10.type=UsesDependency
dependency100.from=Animal
dependency100.to=Wolf
dependency100.type=UsesDependency
dependency101.from=Animal
dependency101.to=TreeTile
dependency101.type=UsesDependency
dependency102.from=Animal
dependency102.to=Board
dependency102.type=UsesDependency
dependency103.from=Goat
dependency103.to=SuperActor
dependency103.type=UsesDependency
dependency104.from=Goat
dependency104.to=BushTile
dependency104.type=UsesDependency
dependency105.from=Goat
dependency105.to=SettingsWorld
dependency105.type=UsesDependency
dependency106.from=Vulture
dependency106.to=SuperActor
dependency106.type=UsesDependency
dependency107.from=Vulture
dependency107.to=SettingsWorld
dependency107.type=UsesDependency
dependency108.from=Rabbit
dependency108.to=SuperActor
dependency108.type=UsesDependency
dependency109.from=Rabbit
dependency109.to=BreedingEffect
dependency109.type=UsesDependency
dependency11.from=SettingsWorld
dependency11.to=DrawWorld
dependency11.type=UsesDependency
dependency110.from=Rabbit
dependency110.to=GrassTile
dependency110.type=UsesDependency
dependency111.from=Rabbit
dependency111.to=SettingsWorld
dependency111.type=UsesDependency
dependency112.from=Wolf
dependency112.to=SuperActor
dependency112.type=UsesDependency
dependency113.from=Wolf
dependency113.to=Vulture
dependency113.type=UsesDependency
dependency114.from=Wolf
dependency114.to=SettingsWorld
dependency114.type=UsesDependency
dependency115.from=Tile
dependency115.to=Vector
dependency115.type=UsesDependency
dependency116.from=Tile
dependency116.to=Board
dependency116.type=UsesDependency
dependency117.from=BushTile
dependency117.to=GrassTile
dependency117.type=UsesDependency
dependency118.from=BushTile
dependency118.to=TreeTile
dependency118.type=UsesDependency
dependency119.from=BushTile
dependency119.to=Utility
dependency119.type=UsesDependency
dependency12.from=SettingsWorld
dependency12.to=TextBox
dependency12.type=UsesDependency
dependency120.from=BushTile
dependency120.to=Board
dependency120.type=UsesDependency
dependency121.from=GrassTile
dependency121.to=BushTile
dependency121.type=UsesDependency
dependency122.from=GrassTile
dependency122.to=TreeTile
dependency122.type=UsesDependency
dependency123.from=GrassTile
dependency123.to=Animal
dependency123.type=UsesDependency
dependency124.from=TreeTile
dependency124.to=GrassTile
dependency124.type=UsesDependency
dependency125.from=TreeTile
dependency125.to=Board
dependency125.type=UsesDependency
dependency126.from=Effect
dependency126.to=FadeState
dependency126.type=UsesDependency
dependency127.from=Effect
dependency127.to=SimulationWorld
dependency127.type=UsesDependency
dependency128.from=Night
dependency128.to=SimulationWorld
dependency128.type=UsesDependency
dependency129.from=Rain
dependency129.to=Utility
dependency129.type=UsesDependency
dependency13.from=SettingsWorld
dependency13.to=UI
dependency13.type=UsesDependency
dependency130.from=Rain
dependency130.to=Tile
dependency130.type=UsesDependency
dependency131.from=Snowstorm
dependency131.to=Utility
dependency131.type=UsesDependency
dependency132.from=Snowstorm
dependency132.to=Animal
dependency132.type=UsesDependency
dependency133.from=Utility
dependency133.to=Vector
dependency133.type=UsesDependency
dependency134.from=Board
dependency134.to=Tile
dependency134.type=UsesDependency
dependency135.from=Board
dependency135.to=NodeGrid
dependency135.type=UsesDependency
dependency136.from=Board
dependency136.to=EmptyTile
dependency136.type=UsesDependency
dependency137.from=Board
dependency137.to=Vector
dependency137.type=UsesDependency
dependency138.from=Board
dependency138.to=Node
dependency138.type=UsesDependency
dependency139.from=Board
dependency139.to=GrassTile
dependency139.type=UsesDependency
dependency14.from=DrawWorld
dependency14.to=Vector
dependency14.type=UsesDependency
dependency140.from=Board
dependency140.to=TreeTile
dependency140.type=UsesDependency
dependency141.from=Board
dependency141.to=BushTile
dependency141.type=UsesDependency
dependency142.from=Board
dependency142.to=WaterTile
dependency142.type=UsesDependency
dependency143.from=Board
dependency143.to=MountainTile
dependency143.type=UsesDependency
dependency144.from=NodeGrid
dependency144.to=Node
dependency144.type=UsesDependency
dependency145.from=NodeGrid
dependency145.to=Vector
dependency145.type=UsesDependency
dependency146.from=NodeGrid
dependency146.to=Board
dependency146.type=UsesDependency
dependency15.from=DrawWorld
dependency15.to=TextBox
dependency15.type=UsesDependency
dependency16.from=DrawWorld
dependency16.to=TileSelector
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=UI
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=SimulationWorld
dependency19.type=UsesDependency
dependency2.from=CursorWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency20.from=DrawWorld
dependency20.to=WaterTile
dependency20.type=UsesDependency
dependency21.from=DrawWorld
dependency21.to=GrassTile
dependency21.type=UsesDependency
dependency22.from=DrawWorld
dependency22.to=TreeTile
dependency22.type=UsesDependency
dependency23.from=DrawWorld
dependency23.to=BushTile
dependency23.type=UsesDependency
dependency24.from=DrawWorld
dependency24.to=EmptyTile
dependency24.type=UsesDependency
dependency25.from=DrawWorld
dependency25.to=MountainTile
dependency25.type=UsesDependency
dependency26.from=DrawWorld
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=StoryWorld
dependency27.to=TextBox
dependency27.type=UsesDependency
dependency28.from=StoryWorld
dependency28.to=BreathingTextBox
dependency28.type=UsesDependency
dependency29.from=StoryWorld
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=CursorWorld
dependency3.to=UI
dependency3.type=UsesDependency
dependency30.from=StoryWorld
dependency30.to=SettingsWorld
dependency30.type=UsesDependency
dependency31.from=StoryWorld
dependency31.to=UI
dependency31.type=UsesDependency
dependency32.from=IntroWorld
dependency32.to=BreathingTextBox
dependency32.type=UsesDependency
dependency33.from=IntroWorld
dependency33.to=TextBox
dependency33.type=UsesDependency
dependency34.from=IntroWorld
dependency34.to=Picture
dependency34.type=UsesDependency
dependency35.from=IntroWorld
dependency35.to=StoryWorld
dependency35.type=UsesDependency
dependency36.from=IntroWorld
dependency36.to=Utility
dependency36.type=UsesDependency
dependency37.from=EndingWorld
dependency37.to=TextBox
dependency37.type=UsesDependency
dependency38.from=EndingWorld
dependency38.to=BreathingTextBox
dependency38.type=UsesDependency
dependency39.from=EndingWorld
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=CursorWorld
dependency4.to=BreedingEffect
dependency4.type=UsesDependency
dependency40.from=EndingWorld
dependency40.to=Picture
dependency40.type=UsesDependency
dependency41.from=EndingWorld
dependency41.to=SummaryWorld
dependency41.type=UsesDependency
dependency42.from=EndingWorld
dependency42.to=SettingsWorld
dependency42.type=UsesDependency
dependency43.from=SummaryWorld
dependency43.to=BreathingTextBox
dependency43.type=UsesDependency
dependency44.from=SummaryWorld
dependency44.to=TextBox
dependency44.type=UsesDependency
dependency45.from=SummaryWorld
dependency45.to=IntroWorld
dependency45.type=UsesDependency
dependency46.from=SummaryWorld
dependency46.to=SimulationWorld
dependency46.type=UsesDependency
dependency47.from=SummaryWorld
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=SummaryWorld
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=SimulationWorld
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=CursorWorld
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=SimulationWorld
dependency50.to=SuperDisplayLabel
dependency50.type=UsesDependency
dependency51.from=SimulationWorld
dependency51.to=Sun
dependency51.type=UsesDependency
dependency52.from=SimulationWorld
dependency52.to=Moon
dependency52.type=UsesDependency
dependency53.from=SimulationWorld
dependency53.to=Animal
dependency53.type=UsesDependency
dependency54.from=SimulationWorld
dependency54.to=EndingWorld
dependency54.type=UsesDependency
dependency55.from=SimulationWorld
dependency55.to=Night
dependency55.type=UsesDependency
dependency56.from=SimulationWorld
dependency56.to=Rain
dependency56.type=UsesDependency
dependency57.from=SimulationWorld
dependency57.to=Snowstorm
dependency57.type=UsesDependency
dependency58.from=SimulationWorld
dependency58.to=Goat
dependency58.type=UsesDependency
dependency59.from=SimulationWorld
dependency59.to=Rabbit
dependency59.type=UsesDependency
dependency6.from=CursorWorld
dependency6.to=Node
dependency6.type=UsesDependency
dependency60.from=SimulationWorld
dependency60.to=Wolf
dependency60.type=UsesDependency
dependency61.from=SimulationWorld
dependency61.to=Vulture
dependency61.type=UsesDependency
dependency62.from=SimulationWorld
dependency62.to=UI
dependency62.type=UsesDependency
dependency63.from=SimulationWorld
dependency63.to=Effect
dependency63.type=UsesDependency
dependency64.from=SimulationWorld
dependency64.to=BreedingEffect
dependency64.type=UsesDependency
dependency65.from=SimulationWorld
dependency65.to=Node
dependency65.type=UsesDependency
dependency66.from=SimulationWorld
dependency66.to=Board
dependency66.type=UsesDependency
dependency67.from=SimulationWorld
dependency67.to=GrassTile
dependency67.type=UsesDependency
dependency68.from=SimulationWorld
dependency68.to=BushTile
dependency68.type=UsesDependency
dependency69.from=SimulationWorld
dependency69.to=SettingsWorld
dependency69.type=UsesDependency
dependency7.from=CursorWorld
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=SuperActor
dependency70.to=Node
dependency70.type=UsesDependency
dependency71.from=SuperActor
dependency71.to=Vector
dependency71.type=UsesDependency
dependency72.from=SuperActor
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=SuperActor
dependency73.to=Board
dependency73.type=UsesDependency
dependency74.from=SuperActor
dependency74.to=Utility
dependency74.type=UsesDependency
dependency75.from=Moon
dependency75.to=SimulationWorld
dependency75.type=UsesDependency
dependency76.from=UI
dependency76.to=Cursor
dependency76.type=UsesDependency
dependency77.from=UI
dependency77.to=CursorWorld
dependency77.type=UsesDependency
dependency78.from=TextBox
dependency78.to=FadeState
dependency78.type=UsesDependency
dependency79.from=TextBox
dependency79.to=Utility
dependency79.type=UsesDependency
dependency8.from=SettingsWorld
dependency8.to=Slider
dependency8.type=UsesDependency
dependency80.from=Picture
dependency80.to=FadeState
dependency80.type=UsesDependency
dependency81.from=Picture
dependency81.to=Vector
dependency81.type=UsesDependency
dependency82.from=Picture
dependency82.to=Utility
dependency82.type=UsesDependency
dependency83.from=ButtonIncrement
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=ButtonIncrement
dependency84.to=SuperTextBox
dependency84.type=UsesDependency
dependency85.from=TileSelector
dependency85.to=Button
dependency85.type=UsesDependency
dependency86.from=TileSelector
dependency86.to=BreathingTextBox
dependency86.type=UsesDependency
dependency87.from=TileSelector
dependency87.to=DrawWorld
dependency87.type=UsesDependency
dependency88.from=Slider
dependency88.to=Button
dependency88.type=UsesDependency
dependency89.from=Slider
dependency89.to=SuperTextBox
dependency89.type=UsesDependency
dependency9.from=SettingsWorld
dependency9.to=Button
dependency9.type=UsesDependency
dependency90.from=AnimalSelector
dependency90.to=UIAnimal
dependency90.type=UsesDependency
dependency91.from=AnimalSelector
dependency91.to=Button
dependency91.type=UsesDependency
dependency92.from=AnimalSelector
dependency92.to=ButtonIncrement
dependency92.type=UsesDependency
dependency93.from=AnimalSelector
dependency93.to=Slider
dependency93.type=UsesDependency
dependency94.from=Sun
dependency94.to=SimulationWorld
dependency94.type=UsesDependency
dependency95.from=Animal
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=Animal
dependency96.to=WaterTile
dependency96.type=UsesDependency
dependency97.from=Animal
dependency97.to=Vulture
dependency97.type=UsesDependency
dependency98.from=Animal
dependency98.to=Rabbit
dependency98.type=UsesDependency
dependency99.from=Animal
dependency99.to=Goat
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=891
package.numDependencies=146
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Night
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Goat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ButtonIncrement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UIAnimal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SettingsWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=BreathingTextBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DrawWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BushTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EmptyTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Animal
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BreedingEffect
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperTextBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Effect
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TileSelector
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MountainTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Slider
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Snowstorm
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Vulture
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Rabbit
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FadeState
target34.showInterface=false
target34.type=EnumTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=NodeGrid
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StoryWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GrassTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CursorWorld
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Wolf
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperDisplayLabel
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=SuperActor
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SimulationWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Tile
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=IntroWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=WaterTile
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=EndingWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TreeTile
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=AnimalSelector
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SummaryWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Utility
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=38
