#Greenfoot project file
class.Cursor.image=beeper.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
dependency1.from=SettingsWorld
dependency1.to=ButtonIncrement
dependency1.type=UsesDependency
dependency10.from=StoryWorld
dependency10.to=TextBox
dependency10.type=UsesDependency
dependency11.from=StoryWorld
dependency11.to=BreathingTextBox
dependency11.type=UsesDependency
dependency12.from=GrassTile
dependency12.to=BushTile
dependency12.type=UsesDependency
dependency13.from=GrassTile
dependency13.to=TreeTile
dependency13.type=UsesDependency
dependency14.from=Rain
dependency14.to=Utility
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=NodeGrid
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=EmptyTile
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Node
dependency19.type=UsesDependency
dependency2.from=ButtonIncrement
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=GrassTile
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=TreeTile
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=BushTile
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=WaterTile
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=MountainTile
dependency24.type=UsesDependency
dependency25.from=UI
dependency25.to=Cursor
dependency25.type=UsesDependency
dependency26.from=UI
dependency26.to=CursorWorld
dependency26.type=UsesDependency
dependency27.from=CursorWorld
dependency27.to=Cursor
dependency27.type=UsesDependency
dependency28.from=CursorWorld
dependency28.to=UI
dependency28.type=UsesDependency
dependency29.from=CursorWorld
dependency29.to=Node
dependency29.type=UsesDependency
dependency3.from=ButtonIncrement
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=CursorWorld
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=CursorWorld
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Deer
dependency33.type=UsesDependency
dependency34.from=SuperActor
dependency34.to=Vector
dependency34.type=UsesDependency
dependency35.from=SuperActor
dependency35.to=Utility
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=UI
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=Node
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=Snowstorm
dependency4.to=Utility
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=test
dependency42.to=UI
dependency42.type=UsesDependency
dependency43.from=test
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=test
dependency44.to=Node
dependency44.type=UsesDependency
dependency45.from=test
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=test
dependency46.to=Board
dependency46.type=UsesDependency
dependency47.from=test
dependency47.to=Rabbit
dependency47.type=UsesDependency
dependency48.from=Tile
dependency48.to=Vector
dependency48.type=UsesDependency
dependency49.from=Tile
dependency49.to=Board
dependency49.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=GrassTile
dependency5.type=UsesDependency
dependency50.from=Deer
dependency50.to=BushTile
dependency50.type=UsesDependency
dependency51.from=DrawWorld
dependency51.to=Vector
dependency51.type=UsesDependency
dependency52.from=DrawWorld
dependency52.to=Node
dependency52.type=UsesDependency
dependency53.from=DrawWorld
dependency53.to=TileSelector
dependency53.type=UsesDependency
dependency54.from=DrawWorld
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=DrawWorld
dependency55.to=UI
dependency55.type=UsesDependency
dependency56.from=DrawWorld
dependency56.to=SimulationWorld
dependency56.type=UsesDependency
dependency57.from=DrawWorld
dependency57.to=WaterTile
dependency57.type=UsesDependency
dependency58.from=DrawWorld
dependency58.to=GrassTile
dependency58.type=UsesDependency
dependency59.from=DrawWorld
dependency59.to=TreeTile
dependency59.type=UsesDependency
dependency6.from=TextBox
dependency6.to=Utility
dependency6.type=UsesDependency
dependency60.from=DrawWorld
dependency60.to=BushTile
dependency60.type=UsesDependency
dependency61.from=DrawWorld
dependency61.to=EmptyTile
dependency61.type=UsesDependency
dependency62.from=DrawWorld
dependency62.to=MountainTile
dependency62.type=UsesDependency
dependency63.from=DrawWorld
dependency63.to=Board
dependency63.type=UsesDependency
dependency64.from=BushTile
dependency64.to=GrassTile
dependency64.type=UsesDependency
dependency65.from=BushTile
dependency65.to=TreeTile
dependency65.type=UsesDependency
dependency66.from=BushTile
dependency66.to=Board
dependency66.type=UsesDependency
dependency67.from=TestAnimal
dependency67.to=GrassTile
dependency67.type=UsesDependency
dependency68.from=TestAnimal
dependency68.to=Vector
dependency68.type=UsesDependency
dependency69.from=TestAnimal
dependency69.to=Rabbit
dependency69.type=UsesDependency
dependency7.from=NodeGrid
dependency7.to=Node
dependency7.type=UsesDependency
dependency70.from=TestAnimal
dependency70.to=Node
dependency70.type=UsesDependency
dependency71.from=TestAnimal
dependency71.to=Board
dependency71.type=UsesDependency
dependency72.from=TreeTile
dependency72.to=GrassTile
dependency72.type=UsesDependency
dependency73.from=TreeTile
dependency73.to=Board
dependency73.type=UsesDependency
dependency74.from=Animal
dependency74.to=WaterTile
dependency74.type=UsesDependency
dependency75.from=Animal
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=Animal
dependency76.to=Board
dependency76.type=UsesDependency
dependency77.from=WorldParameters
dependency77.to=Board
dependency77.type=UsesDependency
dependency78.from=TileSelector
dependency78.to=Button
dependency78.type=UsesDependency
dependency8.from=NodeGrid
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=NodeGrid
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=875
package.numDependencies=78
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=MountainTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NodeGrid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StoryWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GrassTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Rain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Utility
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UI
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CursorWorld
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Wolf
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Vector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ButtonIncrement
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SuperActor
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimulationWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=test
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SettingsWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IntroWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tile
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WaterTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Deer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=BreathingTextBox
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DrawWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BushTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TestAnimal
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EmptyTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TreeTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Animal
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WorldParameters
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Effect
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Snowstorm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TileSelector
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Vulture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rabbit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=DrawWorld
xPosition=0
yPosition=25
