#Greenfoot project file
class.Cursor.image=beeper.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Vulture.image=butterfly.png
class.Wolf.image=wombat.png
dependency1.from=CursorWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=SettingsWorld
dependency10.to=DrawWorld
dependency10.type=UsesDependency
dependency100.from=Wolf
dependency100.to=SettingsWorld
dependency100.type=UsesDependency
dependency101.from=Tile
dependency101.to=Vector
dependency101.type=UsesDependency
dependency102.from=Tile
dependency102.to=Board
dependency102.type=UsesDependency
dependency103.from=BushTile
dependency103.to=GrassTile
dependency103.type=UsesDependency
dependency104.from=BushTile
dependency104.to=TreeTile
dependency104.type=UsesDependency
dependency105.from=BushTile
dependency105.to=Utility
dependency105.type=UsesDependency
dependency106.from=BushTile
dependency106.to=Board
dependency106.type=UsesDependency
dependency107.from=GrassTile
dependency107.to=BushTile
dependency107.type=UsesDependency
dependency108.from=GrassTile
dependency108.to=TreeTile
dependency108.type=UsesDependency
dependency109.from=GrassTile
dependency109.to=Animal
dependency109.type=UsesDependency
dependency11.from=SettingsWorld
dependency11.to=UI
dependency11.type=UsesDependency
dependency110.from=TreeTile
dependency110.to=GrassTile
dependency110.type=UsesDependency
dependency111.from=TreeTile
dependency111.to=Board
dependency111.type=UsesDependency
dependency112.from=Effect
dependency112.to=FadeState
dependency112.type=UsesDependency
dependency113.from=Effect
dependency113.to=SimulationWorld
dependency113.type=UsesDependency
dependency114.from=Night
dependency114.to=SimulationWorld
dependency114.type=UsesDependency
dependency115.from=Rain
dependency115.to=Utility
dependency115.type=UsesDependency
dependency116.from=Rain
dependency116.to=Tile
dependency116.type=UsesDependency
dependency117.from=Snowstorm
dependency117.to=Utility
dependency117.type=UsesDependency
dependency118.from=Snowstorm
dependency118.to=Animal
dependency118.type=UsesDependency
dependency119.from=Board
dependency119.to=Tile
dependency119.type=UsesDependency
dependency12.from=DrawWorld
dependency12.to=Vector
dependency12.type=UsesDependency
dependency120.from=Board
dependency120.to=NodeGrid
dependency120.type=UsesDependency
dependency121.from=Board
dependency121.to=EmptyTile
dependency121.type=UsesDependency
dependency122.from=Board
dependency122.to=Vector
dependency122.type=UsesDependency
dependency123.from=Board
dependency123.to=Node
dependency123.type=UsesDependency
dependency124.from=Board
dependency124.to=GrassTile
dependency124.type=UsesDependency
dependency125.from=Board
dependency125.to=TreeTile
dependency125.type=UsesDependency
dependency126.from=Board
dependency126.to=BushTile
dependency126.type=UsesDependency
dependency127.from=Board
dependency127.to=WaterTile
dependency127.type=UsesDependency
dependency128.from=Board
dependency128.to=MountainTile
dependency128.type=UsesDependency
dependency129.from=NodeGrid
dependency129.to=Node
dependency129.type=UsesDependency
dependency13.from=DrawWorld
dependency13.to=Node
dependency13.type=UsesDependency
dependency130.from=NodeGrid
dependency130.to=Vector
dependency130.type=UsesDependency
dependency131.from=NodeGrid
dependency131.to=Board
dependency131.type=UsesDependency
dependency132.from=WorldParameters
dependency132.to=Board
dependency132.type=UsesDependency
dependency14.from=DrawWorld
dependency14.to=TextBox
dependency14.type=UsesDependency
dependency15.from=DrawWorld
dependency15.to=TileSelector
dependency15.type=UsesDependency
dependency16.from=DrawWorld
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=UI
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=SimulationWorld
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=WaterTile
dependency19.type=UsesDependency
dependency2.from=CursorWorld
dependency2.to=UI
dependency2.type=UsesDependency
dependency20.from=DrawWorld
dependency20.to=GrassTile
dependency20.type=UsesDependency
dependency21.from=DrawWorld
dependency21.to=TreeTile
dependency21.type=UsesDependency
dependency22.from=DrawWorld
dependency22.to=BushTile
dependency22.type=UsesDependency
dependency23.from=DrawWorld
dependency23.to=EmptyTile
dependency23.type=UsesDependency
dependency24.from=DrawWorld
dependency24.to=MountainTile
dependency24.type=UsesDependency
dependency25.from=DrawWorld
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=StoryWorld
dependency26.to=TextBox
dependency26.type=UsesDependency
dependency27.from=StoryWorld
dependency27.to=BreathingTextBox
dependency27.type=UsesDependency
dependency28.from=StoryWorld
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=StoryWorld
dependency29.to=SettingsWorld
dependency29.type=UsesDependency
dependency3.from=CursorWorld
dependency3.to=BreedingEffect
dependency3.type=UsesDependency
dependency30.from=StoryWorld
dependency30.to=UI
dependency30.type=UsesDependency
dependency31.from=IntroWorld
dependency31.to=BreathingTextBox
dependency31.type=UsesDependency
dependency32.from=IntroWorld
dependency32.to=StoryWorld
dependency32.type=UsesDependency
dependency33.from=EndingWorld
dependency33.to=TextBox
dependency33.type=UsesDependency
dependency34.from=EndingWorld
dependency34.to=BreathingTextBox
dependency34.type=UsesDependency
dependency35.from=EndingWorld
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=EndingWorld
dependency36.to=Picture
dependency36.type=UsesDependency
dependency37.from=EndingWorld
dependency37.to=IntroWorld
dependency37.type=UsesDependency
dependency38.from=EndingWorld
dependency38.to=SettingsWorld
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=CursorWorld
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=SuperDisplayLabel
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=Sun
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=Moon
dependency42.type=UsesDependency
dependency43.from=SimulationWorld
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=SimulationWorld
dependency44.to=EndingWorld
dependency44.type=UsesDependency
dependency45.from=SimulationWorld
dependency45.to=Night
dependency45.type=UsesDependency
dependency46.from=SimulationWorld
dependency46.to=Rain
dependency46.type=UsesDependency
dependency47.from=SimulationWorld
dependency47.to=Snowstorm
dependency47.type=UsesDependency
dependency48.from=SimulationWorld
dependency48.to=Goat
dependency48.type=UsesDependency
dependency49.from=SimulationWorld
dependency49.to=Rabbit
dependency49.type=UsesDependency
dependency5.from=CursorWorld
dependency5.to=Node
dependency5.type=UsesDependency
dependency50.from=SimulationWorld
dependency50.to=Wolf
dependency50.type=UsesDependency
dependency51.from=SimulationWorld
dependency51.to=Vulture
dependency51.type=UsesDependency
dependency52.from=SimulationWorld
dependency52.to=UI
dependency52.type=UsesDependency
dependency53.from=SimulationWorld
dependency53.to=Effect
dependency53.type=UsesDependency
dependency54.from=SimulationWorld
dependency54.to=BreedingEffect
dependency54.type=UsesDependency
dependency55.from=SimulationWorld
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=SimulationWorld
dependency56.to=Board
dependency56.type=UsesDependency
dependency57.from=SimulationWorld
dependency57.to=GrassTile
dependency57.type=UsesDependency
dependency58.from=SimulationWorld
dependency58.to=BushTile
dependency58.type=UsesDependency
dependency59.from=SimulationWorld
dependency59.to=SettingsWorld
dependency59.type=UsesDependency
dependency6.from=CursorWorld
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=SuperActor
dependency60.to=Node
dependency60.type=UsesDependency
dependency61.from=SuperActor
dependency61.to=Vector
dependency61.type=UsesDependency
dependency62.from=SuperActor
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=SuperActor
dependency63.to=Board
dependency63.type=UsesDependency
dependency64.from=SuperActor
dependency64.to=Utility
dependency64.type=UsesDependency
dependency65.from=Moon
dependency65.to=SimulationWorld
dependency65.type=UsesDependency
dependency66.from=UI
dependency66.to=Cursor
dependency66.type=UsesDependency
dependency67.from=UI
dependency67.to=CursorWorld
dependency67.type=UsesDependency
dependency68.from=TextBox
dependency68.to=FadeState
dependency68.type=UsesDependency
dependency69.from=TextBox
dependency69.to=Utility
dependency69.type=UsesDependency
dependency7.from=SettingsWorld
dependency7.to=Slider
dependency7.type=UsesDependency
dependency70.from=ButtonIncrement
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=ButtonIncrement
dependency71.to=SuperTextBox
dependency71.type=UsesDependency
dependency72.from=TileSelector
dependency72.to=Button
dependency72.type=UsesDependency
dependency73.from=TileSelector
dependency73.to=DrawWorld
dependency73.type=UsesDependency
dependency74.from=Slider
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=Slider
dependency75.to=SuperTextBox
dependency75.type=UsesDependency
dependency76.from=AnimalSelector
dependency76.to=UIAnimal
dependency76.type=UsesDependency
dependency77.from=AnimalSelector
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=AnimalSelector
dependency78.to=ButtonIncrement
dependency78.type=UsesDependency
dependency79.from=AnimalSelector
dependency79.to=Slider
dependency79.type=UsesDependency
dependency8.from=SettingsWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency80.from=Sun
dependency80.to=SimulationWorld
dependency80.type=UsesDependency
dependency81.from=Animal
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=Animal
dependency82.to=WaterTile
dependency82.type=UsesDependency
dependency83.from=Animal
dependency83.to=Vulture
dependency83.type=UsesDependency
dependency84.from=Animal
dependency84.to=Rabbit
dependency84.type=UsesDependency
dependency85.from=Animal
dependency85.to=Goat
dependency85.type=UsesDependency
dependency86.from=Animal
dependency86.to=Wolf
dependency86.type=UsesDependency
dependency87.from=Animal
dependency87.to=TreeTile
dependency87.type=UsesDependency
dependency88.from=Animal
dependency88.to=Board
dependency88.type=UsesDependency
dependency89.from=Goat
dependency89.to=SuperActor
dependency89.type=UsesDependency
dependency9.from=SettingsWorld
dependency9.to=AnimalSelector
dependency9.type=UsesDependency
dependency90.from=Goat
dependency90.to=BushTile
dependency90.type=UsesDependency
dependency91.from=Goat
dependency91.to=SettingsWorld
dependency91.type=UsesDependency
dependency92.from=Vulture
dependency92.to=SuperActor
dependency92.type=UsesDependency
dependency93.from=Vulture
dependency93.to=SettingsWorld
dependency93.type=UsesDependency
dependency94.from=Rabbit
dependency94.to=SuperActor
dependency94.type=UsesDependency
dependency95.from=Rabbit
dependency95.to=BreedingEffect
dependency95.type=UsesDependency
dependency96.from=Rabbit
dependency96.to=GrassTile
dependency96.type=UsesDependency
dependency97.from=Rabbit
dependency97.to=SettingsWorld
dependency97.type=UsesDependency
dependency98.from=Wolf
dependency98.to=SuperActor
dependency98.type=UsesDependency
dependency99.from=Wolf
dependency99.to=Vulture
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=132
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=0
target1.height=70
target1.name=Night
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Goat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ButtonIncrement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UIAnimal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SettingsWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Moon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BreathingTextBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DrawWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BushTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EmptyTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Animal
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BreedingEffect
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperTextBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Effect
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TileSelector
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MountainTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Slider
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Snowstorm
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Vulture
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Rabbit
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FadeState
target34.showInterface=false
target34.type=EnumTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=NodeGrid
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StoryWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GrassTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CursorWorld
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Wolf
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperDisplayLabel
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=SuperActor
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SimulationWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=IntroWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Tile
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=WaterTile
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=EndingWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TreeTile
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=AnimalSelector
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=WorldParameters
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utility
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
