#Greenfoot project file
class.Cursor.image=beeper.png
class.Deer.image=camel.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Wolf.image=wombat.png
dependency1.from=TestAnimal
dependency1.to=GrassTile
dependency1.type=UsesDependency
dependency10.from=StoryWorld
dependency10.to=BreathingTextBox
dependency10.type=UsesDependency
dependency11.from=StoryWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=StoryWorld
dependency12.to=SettingsWorld
dependency12.type=UsesDependency
dependency13.from=SettingsWorld
dependency13.to=ButtonIncrement
dependency13.type=UsesDependency
dependency14.from=SettingsWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=SettingsWorld
dependency15.to=SuperTextBox
dependency15.type=UsesDependency
dependency16.from=SettingsWorld
dependency16.to=DrawWorld
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=Node
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=TileSelector
dependency19.type=UsesDependency
dependency2.from=TestAnimal
dependency2.to=Rabbit
dependency2.type=UsesDependency
dependency20.from=DrawWorld
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=DrawWorld
dependency21.to=UI
dependency21.type=UsesDependency
dependency22.from=DrawWorld
dependency22.to=SimulationWorld
dependency22.type=UsesDependency
dependency23.from=DrawWorld
dependency23.to=WaterTile
dependency23.type=UsesDependency
dependency24.from=DrawWorld
dependency24.to=GrassTile
dependency24.type=UsesDependency
dependency25.from=DrawWorld
dependency25.to=TreeTile
dependency25.type=UsesDependency
dependency26.from=DrawWorld
dependency26.to=BushTile
dependency26.type=UsesDependency
dependency27.from=DrawWorld
dependency27.to=EmptyTile
dependency27.type=UsesDependency
dependency28.from=DrawWorld
dependency28.to=MountainTile
dependency28.type=UsesDependency
dependency29.from=DrawWorld
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=CursorWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=Night
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=UI
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=BreedingEffect
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=Node
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=SuperActor
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=SuperActor
dependency38.to=Vector
dependency38.type=UsesDependency
dependency39.from=SuperActor
dependency39.to=Utility
dependency39.type=UsesDependency
dependency4.from=CursorWorld
dependency4.to=UI
dependency4.type=UsesDependency
dependency40.from=UI
dependency40.to=Cursor
dependency40.type=UsesDependency
dependency41.from=UI
dependency41.to=CursorWorld
dependency41.type=UsesDependency
dependency42.from=TextBox
dependency42.to=FadeState
dependency42.type=UsesDependency
dependency43.from=TextBox
dependency43.to=Utility
dependency43.type=UsesDependency
dependency44.from=ButtonIncrement
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=ButtonIncrement
dependency45.to=SuperTextBox
dependency45.type=UsesDependency
dependency46.from=TileSelector
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=TileSelector
dependency47.to=DrawWorld
dependency47.type=UsesDependency
dependency48.from=Tile
dependency48.to=Vector
dependency48.type=UsesDependency
dependency49.from=Tile
dependency49.to=Board
dependency49.type=UsesDependency
dependency5.from=CursorWorld
dependency5.to=BreedingEffect
dependency5.type=UsesDependency
dependency50.from=GrassTile
dependency50.to=BushTile
dependency50.type=UsesDependency
dependency51.from=GrassTile
dependency51.to=TreeTile
dependency51.type=UsesDependency
dependency52.from=BushTile
dependency52.to=GrassTile
dependency52.type=UsesDependency
dependency53.from=BushTile
dependency53.to=TreeTile
dependency53.type=UsesDependency
dependency54.from=BushTile
dependency54.to=Board
dependency54.type=UsesDependency
dependency55.from=TreeTile
dependency55.to=GrassTile
dependency55.type=UsesDependency
dependency56.from=TreeTile
dependency56.to=Board
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Vector
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=Animal
dependency59.to=WaterTile
dependency59.type=UsesDependency
dependency6.from=CursorWorld
dependency6.to=Node
dependency6.type=UsesDependency
dependency60.from=Animal
dependency60.to=Node
dependency60.type=UsesDependency
dependency61.from=Animal
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=Rabbit
dependency62.to=GrassTile
dependency62.type=UsesDependency
dependency63.from=Rabbit
dependency63.to=BreedingEffect
dependency63.type=UsesDependency
dependency64.from=Wolf
dependency64.to=Rabbit
dependency64.type=UsesDependency
dependency65.from=Wolf
dependency65.to=Deer
dependency65.type=UsesDependency
dependency66.from=Deer
dependency66.to=BushTile
dependency66.type=UsesDependency
dependency67.from=Effect
dependency67.to=SimulationWorld
dependency67.type=UsesDependency
dependency68.from=Snowstorm
dependency68.to=Utility
dependency68.type=UsesDependency
dependency69.from=Rain
dependency69.to=Utility
dependency69.type=UsesDependency
dependency7.from=CursorWorld
dependency7.to=Animal
dependency7.type=UsesDependency
dependency70.from=NodeGrid
dependency70.to=Node
dependency70.type=UsesDependency
dependency71.from=NodeGrid
dependency71.to=Vector
dependency71.type=UsesDependency
dependency72.from=NodeGrid
dependency72.to=Board
dependency72.type=UsesDependency
dependency73.from=Board
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=Board
dependency74.to=NodeGrid
dependency74.type=UsesDependency
dependency75.from=Board
dependency75.to=EmptyTile
dependency75.type=UsesDependency
dependency76.from=Board
dependency76.to=Vector
dependency76.type=UsesDependency
dependency77.from=Board
dependency77.to=Node
dependency77.type=UsesDependency
dependency78.from=Board
dependency78.to=GrassTile
dependency78.type=UsesDependency
dependency79.from=Board
dependency79.to=TreeTile
dependency79.type=UsesDependency
dependency8.from=CursorWorld
dependency8.to=Tile
dependency8.type=UsesDependency
dependency80.from=Board
dependency80.to=BushTile
dependency80.type=UsesDependency
dependency81.from=Board
dependency81.to=WaterTile
dependency81.type=UsesDependency
dependency82.from=Board
dependency82.to=MountainTile
dependency82.type=UsesDependency
dependency83.from=WorldParameters
dependency83.to=Board
dependency83.type=UsesDependency
dependency9.from=StoryWorld
dependency9.to=TextBox
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
height=1056
package.numDependencies=83
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MountainTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FadeState
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NodeGrid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StoryWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GrassTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Rain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Utility
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Board
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UI
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CursorWorld
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wolf
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Vector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ButtonIncrement
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SuperActor
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimulationWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=test
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SettingsWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=IntroWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Tile
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=WaterTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Deer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BreathingTextBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=DrawWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BushTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TestAnimal
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EmptyTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TreeTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Animal
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BreedingEffect
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Snowstorm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperTextBox
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=WorldParameters
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Effect
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TileSelector
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=Vulture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rabbit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=DrawWorld
xPosition=1528
yPosition=0
