#Greenfoot project file
class.Cursor.image=beeper.png
class.Deer.image=camel.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Wolf.image=wombat.png
dependency1.from=TestAnimal
dependency1.to=GrassTile
dependency1.type=UsesDependency
dependency10.from=StoryWorld
dependency10.to=BreathingTextBox
dependency10.type=UsesDependency
dependency11.from=StoryWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=StoryWorld
dependency12.to=SettingsWorld
dependency12.type=UsesDependency
dependency13.from=SettingsWorld
dependency13.to=ButtonIncrement
dependency13.type=UsesDependency
dependency14.from=SettingsWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=SettingsWorld
dependency15.to=SuperTextBox
dependency15.type=UsesDependency
dependency16.from=SettingsWorld
dependency16.to=DrawWorld
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=Node
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=TileSelector
dependency19.type=UsesDependency
dependency2.from=TestAnimal
dependency2.to=Rabbit
dependency2.type=UsesDependency
dependency20.from=DrawWorld
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=DrawWorld
dependency21.to=UI
dependency21.type=UsesDependency
dependency22.from=DrawWorld
dependency22.to=SimulationWorld
dependency22.type=UsesDependency
dependency23.from=DrawWorld
dependency23.to=WaterTile
dependency23.type=UsesDependency
dependency24.from=DrawWorld
dependency24.to=GrassTile
dependency24.type=UsesDependency
dependency25.from=DrawWorld
dependency25.to=TreeTile
dependency25.type=UsesDependency
dependency26.from=DrawWorld
dependency26.to=BushTile
dependency26.type=UsesDependency
dependency27.from=DrawWorld
dependency27.to=EmptyTile
dependency27.type=UsesDependency
dependency28.from=DrawWorld
dependency28.to=MountainTile
dependency28.type=UsesDependency
dependency29.from=DrawWorld
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=CursorWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=SuperDisplayLabel
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=Night
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Deer
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=Rabbit
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=Wolf
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=UI
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=Effect
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=BreedingEffect
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=CursorWorld
dependency4.to=UI
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=Node
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=GrassTile
dependency42.type=UsesDependency
dependency43.from=SimulationWorld
dependency43.to=BushTile
dependency43.type=UsesDependency
dependency44.from=SimulationWorld
dependency44.to=SettingsWorld
dependency44.type=UsesDependency
dependency45.from=SuperActor
dependency45.to=Node
dependency45.type=UsesDependency
dependency46.from=SuperActor
dependency46.to=Vector
dependency46.type=UsesDependency
dependency47.from=SuperActor
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=SuperActor
dependency48.to=Utility
dependency48.type=UsesDependency
dependency49.from=UI
dependency49.to=Cursor
dependency49.type=UsesDependency
dependency5.from=CursorWorld
dependency5.to=BreedingEffect
dependency5.type=UsesDependency
dependency50.from=UI
dependency50.to=CursorWorld
dependency50.type=UsesDependency
dependency51.from=TextBox
dependency51.to=FadeState
dependency51.type=UsesDependency
dependency52.from=TextBox
dependency52.to=Utility
dependency52.type=UsesDependency
dependency53.from=ButtonIncrement
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=ButtonIncrement
dependency54.to=SuperTextBox
dependency54.type=UsesDependency
dependency55.from=TileSelector
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=TileSelector
dependency56.to=DrawWorld
dependency56.type=UsesDependency
dependency57.from=Tile
dependency57.to=Vector
dependency57.type=UsesDependency
dependency58.from=Tile
dependency58.to=Board
dependency58.type=UsesDependency
dependency59.from=GrassTile
dependency59.to=BushTile
dependency59.type=UsesDependency
dependency6.from=CursorWorld
dependency6.to=Node
dependency6.type=UsesDependency
dependency60.from=GrassTile
dependency60.to=TreeTile
dependency60.type=UsesDependency
dependency61.from=GrassTile
dependency61.to=Animal
dependency61.type=UsesDependency
dependency62.from=BushTile
dependency62.to=GrassTile
dependency62.type=UsesDependency
dependency63.from=BushTile
dependency63.to=TreeTile
dependency63.type=UsesDependency
dependency64.from=BushTile
dependency64.to=Board
dependency64.type=UsesDependency
dependency65.from=TreeTile
dependency65.to=GrassTile
dependency65.type=UsesDependency
dependency66.from=TreeTile
dependency66.to=Board
dependency66.type=UsesDependency
dependency67.from=Animal
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=Animal
dependency68.to=WaterTile
dependency68.type=UsesDependency
dependency69.from=Animal
dependency69.to=Board
dependency69.type=UsesDependency
dependency7.from=CursorWorld
dependency7.to=Animal
dependency7.type=UsesDependency
dependency70.from=Rabbit
dependency70.to=GrassTile
dependency70.type=UsesDependency
dependency71.from=Rabbit
dependency71.to=BreedingEffect
dependency71.type=UsesDependency
dependency72.from=Wolf
dependency72.to=Vulture
dependency72.type=UsesDependency
dependency73.from=Deer
dependency73.to=BushTile
dependency73.type=UsesDependency
dependency74.from=Effect
dependency74.to=FadeState
dependency74.type=UsesDependency
dependency75.from=Effect
dependency75.to=SimulationWorld
dependency75.type=UsesDependency
dependency76.from=Night
dependency76.to=SimulationWorld
dependency76.type=UsesDependency
dependency77.from=Snowstorm
dependency77.to=Utility
dependency77.type=UsesDependency
dependency78.from=Snowstorm
dependency78.to=Animal
dependency78.type=UsesDependency
dependency79.from=Rain
dependency79.to=Utility
dependency79.type=UsesDependency
dependency8.from=CursorWorld
dependency8.to=Tile
dependency8.type=UsesDependency
dependency80.from=Rain
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=NodeGrid
dependency81.to=Node
dependency81.type=UsesDependency
dependency82.from=NodeGrid
dependency82.to=Vector
dependency82.type=UsesDependency
dependency83.from=NodeGrid
dependency83.to=Board
dependency83.type=UsesDependency
dependency84.from=Board
dependency84.to=Tile
dependency84.type=UsesDependency
dependency85.from=Board
dependency85.to=NodeGrid
dependency85.type=UsesDependency
dependency86.from=Board
dependency86.to=EmptyTile
dependency86.type=UsesDependency
dependency87.from=Board
dependency87.to=Vector
dependency87.type=UsesDependency
dependency88.from=Board
dependency88.to=Node
dependency88.type=UsesDependency
dependency89.from=Board
dependency89.to=GrassTile
dependency89.type=UsesDependency
dependency9.from=StoryWorld
dependency9.to=TextBox
dependency9.type=UsesDependency
dependency90.from=Board
dependency90.to=TreeTile
dependency90.type=UsesDependency
dependency91.from=Board
dependency91.to=BushTile
dependency91.type=UsesDependency
dependency92.from=Board
dependency92.to=WaterTile
dependency92.type=UsesDependency
dependency93.from=Board
dependency93.to=MountainTile
dependency93.type=UsesDependency
dependency94.from=WorldParameters
dependency94.to=Board
dependency94.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=94
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=MountainTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FadeState
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NodeGrid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StoryWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GrassTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Utility
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rain
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Board
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UI
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CursorWorld
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wolf
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Vector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SuperDisplayLabel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperActor
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ButtonIncrement
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimulationWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SettingsWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tile
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=IntroWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WaterTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Deer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BreathingTextBox
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DrawWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BushTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TestAnimal
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TreeTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EmptyTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Animal
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BreedingEffect
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SuperTextBox
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Snowstorm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WorldParameters
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Effect
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TileSelector
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Vulture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rabbit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=StoryWorld
xPosition=0
yPosition=25
