#Greenfoot project file
class.Cursor.image=beeper.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Vulture.image=butterfly.png
class.Wolf.image=wombat.png
dependency1.from=MyWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=DrawWorld
dependency10.to=SimulationWorld
dependency10.type=UsesDependency
dependency11.from=DrawWorld
dependency11.to=WaterTile
dependency11.type=UsesDependency
dependency12.from=DrawWorld
dependency12.to=GrassTile
dependency12.type=UsesDependency
dependency13.from=DrawWorld
dependency13.to=TreeTile
dependency13.type=UsesDependency
dependency14.from=DrawWorld
dependency14.to=BushTile
dependency14.type=UsesDependency
dependency15.from=DrawWorld
dependency15.to=EmptyTile
dependency15.type=UsesDependency
dependency16.from=DrawWorld
dependency16.to=UI
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=SuperActor
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency20.from=SuperActor
dependency20.to=Utility
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Cursor
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=DrawWorld
dependency22.type=UsesDependency
dependency23.from=ButtonIncrement
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=ButtonIncrement
dependency24.to=Cursor
dependency24.type=UsesDependency
dependency25.from=ButtonIncrement
dependency25.to=SuperTextBox
dependency25.type=UsesDependency
dependency26.from=ButtonIncrement
dependency26.to=DrawWorld
dependency26.type=UsesDependency
dependency27.from=TileSelector
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=Tile
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=Tile
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=GrassTile
dependency30.to=BushTile
dependency30.type=UsesDependency
dependency31.from=GrassTile
dependency31.to=TreeTile
dependency31.type=UsesDependency
dependency32.from=BushTile
dependency32.to=GrassTile
dependency32.type=UsesDependency
dependency33.from=BushTile
dependency33.to=TreeTile
dependency33.type=UsesDependency
dependency34.from=BushTile
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=TreeTile
dependency35.to=GrassTile
dependency35.type=UsesDependency
dependency36.from=TreeTile
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=Vulture
dependency37.to=Rabbit
dependency37.type=UsesDependency
dependency38.from=Vulture
dependency38.to=Wolf
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=GrassTile
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=Wolf
dependency40.to=Rabbit
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=EmptyTile
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=Vector
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=GrassTile
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=TreeTile
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=BushTile
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=WaterTile
dependency47.type=UsesDependency
dependency48.from=WorldParameters
dependency48.to=Board
dependency48.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=IntroWorld
dependency6.to=Cursor
dependency6.type=UsesDependency
dependency7.from=DrawWorld
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=DrawWorld
dependency8.to=Cursor
dependency8.type=UsesDependency
dependency9.from=DrawWorld
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1056
package.numDependencies=48
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ButtonIncrement
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SuperActor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimulationWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=IntroWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tile
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WaterTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Vulture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DrawWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BushTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EmptyTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TreeTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Animal
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperTextBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WorldParameters
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TileSelector
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cursor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GrassTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Utility
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1386
world.lastInstantiated=DrawWorld
xPosition=0
yPosition=10
