#Greenfoot project file
class.Cursor.image=beeper.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Wolf.image=wombat.png
dependency1.from=CursorWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=StoryWorld
dependency10.to=SettingsWorld
dependency10.type=UsesDependency
dependency100.from=Effect
dependency100.to=SimulationWorld
dependency100.type=UsesDependency
dependency101.from=Night
dependency101.to=SimulationWorld
dependency101.type=UsesDependency
dependency102.from=Snowstorm
dependency102.to=Utility
dependency102.type=UsesDependency
dependency103.from=Snowstorm
dependency103.to=Animal
dependency103.type=UsesDependency
dependency104.from=Rain
dependency104.to=Utility
dependency104.type=UsesDependency
dependency105.from=Rain
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=NodeGrid
dependency106.to=Node
dependency106.type=UsesDependency
dependency107.from=NodeGrid
dependency107.to=Vector
dependency107.type=UsesDependency
dependency108.from=NodeGrid
dependency108.to=Board
dependency108.type=UsesDependency
dependency109.from=Board
dependency109.to=Tile
dependency109.type=UsesDependency
dependency11.from=SettingsWorld
dependency11.to=ButtonIncrement
dependency11.type=UsesDependency
dependency110.from=Board
dependency110.to=NodeGrid
dependency110.type=UsesDependency
dependency111.from=Board
dependency111.to=EmptyTile
dependency111.type=UsesDependency
dependency112.from=Board
dependency112.to=Vector
dependency112.type=UsesDependency
dependency113.from=Board
dependency113.to=Node
dependency113.type=UsesDependency
dependency114.from=Board
dependency114.to=GrassTile
dependency114.type=UsesDependency
dependency115.from=Board
dependency115.to=TreeTile
dependency115.type=UsesDependency
dependency116.from=Board
dependency116.to=BushTile
dependency116.type=UsesDependency
dependency117.from=Board
dependency117.to=WaterTile
dependency117.type=UsesDependency
dependency118.from=Board
dependency118.to=MountainTile
dependency118.type=UsesDependency
dependency119.from=WorldParameters
dependency119.to=Board
dependency119.type=UsesDependency
dependency12.from=SettingsWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=SettingsWorld
dependency13.to=AnimalSelector
dependency13.type=UsesDependency
dependency14.from=SettingsWorld
dependency14.to=Slider
dependency14.type=UsesDependency
dependency15.from=SettingsWorld
dependency15.to=DrawWorld
dependency15.type=UsesDependency
dependency16.from=DrawWorld
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=TileSelector
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=CursorWorld
dependency2.to=UI
dependency2.type=UsesDependency
dependency20.from=DrawWorld
dependency20.to=UI
dependency20.type=UsesDependency
dependency21.from=DrawWorld
dependency21.to=SimulationWorld
dependency21.type=UsesDependency
dependency22.from=DrawWorld
dependency22.to=WaterTile
dependency22.type=UsesDependency
dependency23.from=DrawWorld
dependency23.to=GrassTile
dependency23.type=UsesDependency
dependency24.from=DrawWorld
dependency24.to=TreeTile
dependency24.type=UsesDependency
dependency25.from=DrawWorld
dependency25.to=BushTile
dependency25.type=UsesDependency
dependency26.from=DrawWorld
dependency26.to=EmptyTile
dependency26.type=UsesDependency
dependency27.from=DrawWorld
dependency27.to=MountainTile
dependency27.type=UsesDependency
dependency28.from=DrawWorld
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=EndingWorld
dependency29.to=TextBox
dependency29.type=UsesDependency
dependency3.from=CursorWorld
dependency3.to=BreedingEffect
dependency3.type=UsesDependency
dependency30.from=EndingWorld
dependency30.to=BreathingTextBox
dependency30.type=UsesDependency
dependency31.from=EndingWorld
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=EndingWorld
dependency32.to=IntroWorld
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=SuperDisplayLabel
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=Sun
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=Moon
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=Night
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=Goat
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=CursorWorld
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=Wolf
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=Vulture
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=UI
dependency42.type=UsesDependency
dependency43.from=SimulationWorld
dependency43.to=Effect
dependency43.type=UsesDependency
dependency44.from=SimulationWorld
dependency44.to=BreedingEffect
dependency44.type=UsesDependency
dependency45.from=SimulationWorld
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=SimulationWorld
dependency46.to=Node
dependency46.type=UsesDependency
dependency47.from=SimulationWorld
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=SimulationWorld
dependency48.to=GrassTile
dependency48.type=UsesDependency
dependency49.from=SimulationWorld
dependency49.to=BushTile
dependency49.type=UsesDependency
dependency5.from=CursorWorld
dependency5.to=Node
dependency5.type=UsesDependency
dependency50.from=SimulationWorld
dependency50.to=SettingsWorld
dependency50.type=UsesDependency
dependency51.from=SuperActor
dependency51.to=Node
dependency51.type=UsesDependency
dependency52.from=SuperActor
dependency52.to=Vector
dependency52.type=UsesDependency
dependency53.from=SuperActor
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=SuperActor
dependency54.to=Board
dependency54.type=UsesDependency
dependency55.from=SuperActor
dependency55.to=Utility
dependency55.type=UsesDependency
dependency56.from=Moon
dependency56.to=SimulationWorld
dependency56.type=UsesDependency
dependency57.from=UI
dependency57.to=Cursor
dependency57.type=UsesDependency
dependency58.from=UI
dependency58.to=CursorWorld
dependency58.type=UsesDependency
dependency59.from=Slider
dependency59.to=Button
dependency59.type=UsesDependency
dependency6.from=CursorWorld
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=Slider
dependency60.to=SuperTextBox
dependency60.type=UsesDependency
dependency61.from=TextBox
dependency61.to=FadeState
dependency61.type=UsesDependency
dependency62.from=TextBox
dependency62.to=Utility
dependency62.type=UsesDependency
dependency63.from=ButtonIncrement
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=ButtonIncrement
dependency64.to=SuperTextBox
dependency64.type=UsesDependency
dependency65.from=AnimalSelector
dependency65.to=UIAnimal
dependency65.type=UsesDependency
dependency66.from=AnimalSelector
dependency66.to=Button
dependency66.type=UsesDependency
dependency67.from=AnimalSelector
dependency67.to=ButtonIncrement
dependency67.type=UsesDependency
dependency68.from=AnimalSelector
dependency68.to=Slider
dependency68.type=UsesDependency
dependency69.from=TileSelector
dependency69.to=Button
dependency69.type=UsesDependency
dependency7.from=StoryWorld
dependency7.to=TextBox
dependency7.type=UsesDependency
dependency70.from=TileSelector
dependency70.to=DrawWorld
dependency70.type=UsesDependency
dependency71.from=Tile
dependency71.to=Vector
dependency71.type=UsesDependency
dependency72.from=Tile
dependency72.to=Board
dependency72.type=UsesDependency
dependency73.from=GrassTile
dependency73.to=BushTile
dependency73.type=UsesDependency
dependency74.from=GrassTile
dependency74.to=TreeTile
dependency74.type=UsesDependency
dependency75.from=GrassTile
dependency75.to=Animal
dependency75.type=UsesDependency
dependency76.from=BushTile
dependency76.to=GrassTile
dependency76.type=UsesDependency
dependency77.from=BushTile
dependency77.to=TreeTile
dependency77.type=UsesDependency
dependency78.from=BushTile
dependency78.to=Utility
dependency78.type=UsesDependency
dependency79.from=BushTile
dependency79.to=Board
dependency79.type=UsesDependency
dependency8.from=StoryWorld
dependency8.to=BreathingTextBox
dependency8.type=UsesDependency
dependency80.from=TreeTile
dependency80.to=GrassTile
dependency80.type=UsesDependency
dependency81.from=TreeTile
dependency81.to=Board
dependency81.type=UsesDependency
dependency82.from=Sun
dependency82.to=SimulationWorld
dependency82.type=UsesDependency
dependency83.from=Animal
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=Animal
dependency84.to=WaterTile
dependency84.type=UsesDependency
dependency85.from=Animal
dependency85.to=Rabbit
dependency85.type=UsesDependency
dependency86.from=Animal
dependency86.to=Goat
dependency86.type=UsesDependency
dependency87.from=Animal
dependency87.to=Vulture
dependency87.type=UsesDependency
dependency88.from=Animal
dependency88.to=Wolf
dependency88.type=UsesDependency
dependency89.from=Animal
dependency89.to=TreeTile
dependency89.type=UsesDependency
dependency9.from=StoryWorld
dependency9.to=Button
dependency9.type=UsesDependency
dependency90.from=Animal
dependency90.to=Board
dependency90.type=UsesDependency
dependency91.from=Vulture
dependency91.to=SuperActor
dependency91.type=UsesDependency
dependency92.from=Rabbit
dependency92.to=SuperActor
dependency92.type=UsesDependency
dependency93.from=Rabbit
dependency93.to=BreedingEffect
dependency93.type=UsesDependency
dependency94.from=Rabbit
dependency94.to=GrassTile
dependency94.type=UsesDependency
dependency95.from=Goat
dependency95.to=SuperActor
dependency95.type=UsesDependency
dependency96.from=Goat
dependency96.to=BushTile
dependency96.type=UsesDependency
dependency97.from=Wolf
dependency97.to=SuperActor
dependency97.type=UsesDependency
dependency98.from=Wolf
dependency98.to=Vulture
dependency98.type=UsesDependency
dependency99.from=Effect
dependency99.to=FadeState
dependency99.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=71
height=875
package.numDependencies=119
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=63
target1.height=70
target1.name=Night
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Goat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ButtonIncrement
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UIAnimal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingsWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sun
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BreathingTextBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=DrawWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BushTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EmptyTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Animal
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BreedingEffect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperTextBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Effect
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TileSelector
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MountainTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Slider
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Snowstorm
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Vulture
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Rabbit
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FadeState
target33.showInterface=false
target33.type=EnumTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NodeGrid
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StoryWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GrassTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CursorWorld
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Wolf
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SuperDisplayLabel
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperActor
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SimulationWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Tile
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=IntroWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WaterTile
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=EndingWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TreeTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=AnimalSelector
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WorldParameters
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Utility
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1438
world.lastInstantiated=SettingsWorld
xPosition=63
yPosition=39
