#Greenfoot project file
class.Cursor.image=beeper.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Vulture.image=butterfly.png
class.Wolf.image=wombat.png
dependency1.from=TextBox
dependency1.to=FadeState
dependency1.type=UsesDependency
dependency10.from=Slider
dependency10.to=SuperTextBox
dependency10.type=UsesDependency
dependency100.from=SuperActor
dependency100.to=Utility
dependency100.type=UsesDependency
dependency101.from=SimulationWorld
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=SimulationWorld
dependency102.to=SuperDisplayLabel
dependency102.type=UsesDependency
dependency103.from=SimulationWorld
dependency103.to=Sun
dependency103.type=UsesDependency
dependency104.from=SimulationWorld
dependency104.to=Moon
dependency104.type=UsesDependency
dependency105.from=SimulationWorld
dependency105.to=Animal
dependency105.type=UsesDependency
dependency106.from=SimulationWorld
dependency106.to=EndingWorld
dependency106.type=UsesDependency
dependency107.from=SimulationWorld
dependency107.to=Night
dependency107.type=UsesDependency
dependency108.from=SimulationWorld
dependency108.to=Rain
dependency108.type=UsesDependency
dependency109.from=SimulationWorld
dependency109.to=Snowstorm
dependency109.type=UsesDependency
dependency11.from=Night
dependency11.to=SimulationWorld
dependency11.type=UsesDependency
dependency110.from=SimulationWorld
dependency110.to=Goat
dependency110.type=UsesDependency
dependency111.from=SimulationWorld
dependency111.to=Rabbit
dependency111.type=UsesDependency
dependency112.from=SimulationWorld
dependency112.to=Wolf
dependency112.type=UsesDependency
dependency113.from=SimulationWorld
dependency113.to=Vulture
dependency113.type=UsesDependency
dependency114.from=SimulationWorld
dependency114.to=UI
dependency114.type=UsesDependency
dependency115.from=SimulationWorld
dependency115.to=Effect
dependency115.type=UsesDependency
dependency116.from=SimulationWorld
dependency116.to=BreedingEffect
dependency116.type=UsesDependency
dependency117.from=SimulationWorld
dependency117.to=Node
dependency117.type=UsesDependency
dependency118.from=SimulationWorld
dependency118.to=Board
dependency118.type=UsesDependency
dependency119.from=SimulationWorld
dependency119.to=GrassTile
dependency119.type=UsesDependency
dependency12.from=Moon
dependency12.to=SimulationWorld
dependency12.type=UsesDependency
dependency120.from=SimulationWorld
dependency120.to=BushTile
dependency120.type=UsesDependency
dependency121.from=SimulationWorld
dependency121.to=SettingsWorld
dependency121.type=UsesDependency
dependency122.from=IntroWorld
dependency122.to=BreathingTextBox
dependency122.type=UsesDependency
dependency123.from=IntroWorld
dependency123.to=TextBox
dependency123.type=UsesDependency
dependency124.from=IntroWorld
dependency124.to=Picture
dependency124.type=UsesDependency
dependency125.from=IntroWorld
dependency125.to=StoryWorld
dependency125.type=UsesDependency
dependency126.from=IntroWorld
dependency126.to=Utility
dependency126.type=UsesDependency
dependency127.from=Tile
dependency127.to=Vector
dependency127.type=UsesDependency
dependency128.from=Tile
dependency128.to=Board
dependency128.type=UsesDependency
dependency129.from=EndingWorld
dependency129.to=TextBox
dependency129.type=UsesDependency
dependency13.from=Rain
dependency13.to=Utility
dependency13.type=UsesDependency
dependency130.from=EndingWorld
dependency130.to=BreathingTextBox
dependency130.type=UsesDependency
dependency131.from=EndingWorld
dependency131.to=Button
dependency131.type=UsesDependency
dependency132.from=EndingWorld
dependency132.to=Picture
dependency132.type=UsesDependency
dependency133.from=EndingWorld
dependency133.to=SummaryWorld
dependency133.type=UsesDependency
dependency134.from=EndingWorld
dependency134.to=SettingsWorld
dependency134.type=UsesDependency
dependency135.from=TreeTile
dependency135.to=GrassTile
dependency135.type=UsesDependency
dependency136.from=TreeTile
dependency136.to=Board
dependency136.type=UsesDependency
dependency137.from=AnimalSelector
dependency137.to=UIAnimal
dependency137.type=UsesDependency
dependency138.from=AnimalSelector
dependency138.to=Button
dependency138.type=UsesDependency
dependency139.from=AnimalSelector
dependency139.to=ButtonIncrement
dependency139.type=UsesDependency
dependency14.from=Rain
dependency14.to=Tile
dependency14.type=UsesDependency
dependency140.from=AnimalSelector
dependency140.to=Slider
dependency140.type=UsesDependency
dependency141.from=WorldParameters
dependency141.to=Board
dependency141.type=UsesDependency
dependency142.from=SummaryWorld
dependency142.to=BreathingTextBox
dependency142.type=UsesDependency
dependency143.from=SummaryWorld
dependency143.to=TextBox
dependency143.type=UsesDependency
dependency144.from=SummaryWorld
dependency144.to=IntroWorld
dependency144.type=UsesDependency
dependency145.from=SummaryWorld
dependency145.to=SimulationWorld
dependency145.type=UsesDependency
dependency146.from=SummaryWorld
dependency146.to=Tile
dependency146.type=UsesDependency
dependency147.from=SummaryWorld
dependency147.to=Board
dependency147.type=UsesDependency
dependency15.from=Board
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=NodeGrid
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=EmptyTile
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Node
dependency19.type=UsesDependency
dependency2.from=TextBox
dependency2.to=Utility
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=GrassTile
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=TreeTile
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=BushTile
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=WaterTile
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=MountainTile
dependency24.type=UsesDependency
dependency25.from=UI
dependency25.to=Cursor
dependency25.type=UsesDependency
dependency26.from=UI
dependency26.to=CursorWorld
dependency26.type=UsesDependency
dependency27.from=Goat
dependency27.to=SuperActor
dependency27.type=UsesDependency
dependency28.from=Goat
dependency28.to=BushTile
dependency28.type=UsesDependency
dependency29.from=Goat
dependency29.to=SettingsWorld
dependency29.type=UsesDependency
dependency3.from=Utility
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=SettingsWorld
dependency30.to=Slider
dependency30.type=UsesDependency
dependency31.from=SettingsWorld
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=SettingsWorld
dependency32.to=AnimalSelector
dependency32.type=UsesDependency
dependency33.from=SettingsWorld
dependency33.to=DrawWorld
dependency33.type=UsesDependency
dependency34.from=SettingsWorld
dependency34.to=TextBox
dependency34.type=UsesDependency
dependency35.from=SettingsWorld
dependency35.to=UI
dependency35.type=UsesDependency
dependency36.from=Sun
dependency36.to=SimulationWorld
dependency36.type=UsesDependency
dependency37.from=DrawWorld
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=DrawWorld
dependency38.to=TextBox
dependency38.type=UsesDependency
dependency39.from=DrawWorld
dependency39.to=TileSelector
dependency39.type=UsesDependency
dependency4.from=Picture
dependency4.to=FadeState
dependency4.type=UsesDependency
dependency40.from=DrawWorld
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=DrawWorld
dependency41.to=UI
dependency41.type=UsesDependency
dependency42.from=DrawWorld
dependency42.to=WaterTile
dependency42.type=UsesDependency
dependency43.from=DrawWorld
dependency43.to=GrassTile
dependency43.type=UsesDependency
dependency44.from=DrawWorld
dependency44.to=TreeTile
dependency44.type=UsesDependency
dependency45.from=DrawWorld
dependency45.to=BushTile
dependency45.type=UsesDependency
dependency46.from=DrawWorld
dependency46.to=EmptyTile
dependency46.type=UsesDependency
dependency47.from=DrawWorld
dependency47.to=MountainTile
dependency47.type=UsesDependency
dependency48.from=DrawWorld
dependency48.to=SimulationWorld
dependency48.type=UsesDependency
dependency49.from=DrawWorld
dependency49.to=Board
dependency49.type=UsesDependency
dependency5.from=Picture
dependency5.to=Vector
dependency5.type=UsesDependency
dependency50.from=BushTile
dependency50.to=GrassTile
dependency50.type=UsesDependency
dependency51.from=BushTile
dependency51.to=TreeTile
dependency51.type=UsesDependency
dependency52.from=BushTile
dependency52.to=Utility
dependency52.type=UsesDependency
dependency53.from=BushTile
dependency53.to=Board
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=WaterTile
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Vulture
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Rabbit
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=Goat
dependency58.type=UsesDependency
dependency59.from=Animal
dependency59.to=Wolf
dependency59.type=UsesDependency
dependency6.from=Picture
dependency6.to=Utility
dependency6.type=UsesDependency
dependency60.from=Animal
dependency60.to=TreeTile
dependency60.type=UsesDependency
dependency61.from=Animal
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=Effect
dependency62.to=FadeState
dependency62.type=UsesDependency
dependency63.from=Effect
dependency63.to=SimulationWorld
dependency63.type=UsesDependency
dependency64.from=TileSelector
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=TileSelector
dependency65.to=BreathingTextBox
dependency65.type=UsesDependency
dependency66.from=TileSelector
dependency66.to=DrawWorld
dependency66.type=UsesDependency
dependency67.from=Snowstorm
dependency67.to=Utility
dependency67.type=UsesDependency
dependency68.from=Snowstorm
dependency68.to=Animal
dependency68.type=UsesDependency
dependency69.from=Vulture
dependency69.to=SuperActor
dependency69.type=UsesDependency
dependency7.from=ButtonIncrement
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=Vulture
dependency70.to=SettingsWorld
dependency70.type=UsesDependency
dependency71.from=Rabbit
dependency71.to=SuperActor
dependency71.type=UsesDependency
dependency72.from=Rabbit
dependency72.to=BreedingEffect
dependency72.type=UsesDependency
dependency73.from=Rabbit
dependency73.to=GrassTile
dependency73.type=UsesDependency
dependency74.from=Rabbit
dependency74.to=SettingsWorld
dependency74.type=UsesDependency
dependency75.from=NodeGrid
dependency75.to=Node
dependency75.type=UsesDependency
dependency76.from=NodeGrid
dependency76.to=Vector
dependency76.type=UsesDependency
dependency77.from=NodeGrid
dependency77.to=Board
dependency77.type=UsesDependency
dependency78.from=StoryWorld
dependency78.to=TextBox
dependency78.type=UsesDependency
dependency79.from=StoryWorld
dependency79.to=BreathingTextBox
dependency79.type=UsesDependency
dependency8.from=ButtonIncrement
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency80.from=StoryWorld
dependency80.to=Button
dependency80.type=UsesDependency
dependency81.from=StoryWorld
dependency81.to=SettingsWorld
dependency81.type=UsesDependency
dependency82.from=StoryWorld
dependency82.to=UI
dependency82.type=UsesDependency
dependency83.from=GrassTile
dependency83.to=BushTile
dependency83.type=UsesDependency
dependency84.from=GrassTile
dependency84.to=TreeTile
dependency84.type=UsesDependency
dependency85.from=GrassTile
dependency85.to=Animal
dependency85.type=UsesDependency
dependency86.from=CursorWorld
dependency86.to=Cursor
dependency86.type=UsesDependency
dependency87.from=CursorWorld
dependency87.to=TextBox
dependency87.type=UsesDependency
dependency88.from=CursorWorld
dependency88.to=UI
dependency88.type=UsesDependency
dependency89.from=CursorWorld
dependency89.to=BreedingEffect
dependency89.type=UsesDependency
dependency9.from=Slider
dependency9.to=Button
dependency9.type=UsesDependency
dependency90.from=CursorWorld
dependency90.to=Animal
dependency90.type=UsesDependency
dependency91.from=CursorWorld
dependency91.to=Node
dependency91.type=UsesDependency
dependency92.from=CursorWorld
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=Wolf
dependency93.to=SuperActor
dependency93.type=UsesDependency
dependency94.from=Wolf
dependency94.to=Vulture
dependency94.type=UsesDependency
dependency95.from=Wolf
dependency95.to=SettingsWorld
dependency95.type=UsesDependency
dependency96.from=SuperActor
dependency96.to=Node
dependency96.type=UsesDependency
dependency97.from=SuperActor
dependency97.to=Vector
dependency97.type=UsesDependency
dependency98.from=SuperActor
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=SuperActor
dependency99.to=Board
dependency99.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=1278
editor.fx.0.x=397
editor.fx.0.y=98
height=1048
package.numDependencies=147
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Night
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Goat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ButtonIncrement
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UIAnimal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingsWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sun
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BreathingTextBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Moon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DrawWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BushTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EmptyTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Animal
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BreedingEffect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperTextBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Effect
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TileSelector
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MountainTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Slider
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Snowstorm
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Vulture
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Rabbit
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FadeState
target33.showInterface=false
target33.type=EnumTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NodeGrid
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StoryWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GrassTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CursorWorld
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Wolf
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SuperDisplayLabel
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperActor
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SimulationWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=IntroWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Tile
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WaterTile
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=EndingWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TreeTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=AnimalSelector
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WorldParameters
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SummaryWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utility
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
