#Greenfoot project file
class.Cursor.image=beeper.png
class.IntroWorld.image=corkboard.jpg
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Wolf.image=wombat.png
dependency1.from=SimulationWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=DrawWorld
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=DrawWorld
dependency11.to=SimulationWorld
dependency11.type=UsesDependency
dependency12.from=DrawWorld
dependency12.to=WaterTile
dependency12.type=UsesDependency
dependency13.from=DrawWorld
dependency13.to=GrassTile
dependency13.type=UsesDependency
dependency14.from=DrawWorld
dependency14.to=TreeTile
dependency14.type=UsesDependency
dependency15.from=DrawWorld
dependency15.to=BushTile
dependency15.type=UsesDependency
dependency16.from=DrawWorld
dependency16.to=EmptyTile
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=UI
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=SuperActor
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=SuperActor
dependency21.to=Utility
dependency21.type=UsesDependency
dependency22.from=Tile
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Tile
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=GrassTile
dependency24.to=BushTile
dependency24.type=UsesDependency
dependency25.from=GrassTile
dependency25.to=TreeTile
dependency25.type=UsesDependency
dependency26.from=BushTile
dependency26.to=GrassTile
dependency26.type=UsesDependency
dependency27.from=BushTile
dependency27.to=TreeTile
dependency27.type=UsesDependency
dependency28.from=BushTile
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=TreeTile
dependency29.to=GrassTile
dependency29.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=TreeTile
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=ButtonIncrement
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=ButtonIncrement
dependency32.to=Cursor
dependency32.type=UsesDependency
dependency33.from=ButtonIncrement
dependency33.to=SuperTextBox
dependency33.type=UsesDependency
dependency34.from=ButtonIncrement
dependency34.to=DrawWorld
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=Cursor
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=IntroWorld
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=DrawWorld
dependency37.type=UsesDependency
dependency38.from=TileSelector
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=GrassTile
dependency39.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=ButtonIncrement
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=EmptyTile
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=Vector
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=GrassTile
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=TreeTile
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=BushTile
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=WaterTile
dependency46.type=UsesDependency
dependency47.from=WorldParameters
dependency47.to=Board
dependency47.type=UsesDependency
dependency5.from=IntroWorld
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=IntroWorld
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=IntroWorld
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=DrawWorld
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=DrawWorld
dependency9.to=Cursor
dependency9.type=UsesDependency
editor.fx.0.height=1100
editor.fx.0.width=1167
editor.fx.0.x=48
editor.fx.0.y=68
height=1056
package.numDependencies=47
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ButtonIncrement
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SuperActor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SimulationWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=IntroWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tile
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WaterTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DrawWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BushTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EmptyTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Rabbit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TreeTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Animal
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SuperTextBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WorldParameters
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TileSelector
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Cursor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GrassTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Utility
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wolf
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=DrawWorld
xPosition=0
yPosition=0
