#Greenfoot project file
class.Cursor.image=beeper.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
dependency1.from=Button
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=SuperActor
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=SuperActor
dependency13.to=Utility
dependency13.type=UsesDependency
dependency14.from=Tile
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Tile
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=GrassTile
dependency16.to=BushTile
dependency16.type=UsesDependency
dependency17.from=GrassTile
dependency17.to=TreeTile
dependency17.type=UsesDependency
dependency18.from=BushTile
dependency18.to=GrassTile
dependency18.type=UsesDependency
dependency19.from=BushTile
dependency19.to=TreeTile
dependency19.type=UsesDependency
dependency2.from=Button
dependency2.to=DrawWorld
dependency2.type=UsesDependency
dependency20.from=BushTile
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=TreeTile
dependency21.to=GrassTile
dependency21.type=UsesDependency
dependency22.from=TreeTile
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=GrassTile
dependency23.type=UsesDependency
dependency24.from=NodeGrid
dependency24.to=Node
dependency24.type=UsesDependency
dependency25.from=NodeGrid
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=NodeGrid
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=NodeGrid
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=EmptyTile
dependency29.type=UsesDependency
dependency3.from=ButtonIncrement
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=Node
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=GrassTile
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=TreeTile
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=BushTile
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=WaterTile
dependency35.type=UsesDependency
dependency36.from=WorldParameters
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=DrawWorld
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=DrawWorld
dependency38.to=Cursor
dependency38.type=UsesDependency
dependency39.from=DrawWorld
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=ButtonIncrement
dependency4.to=Cursor
dependency4.type=UsesDependency
dependency40.from=DrawWorld
dependency40.to=SimulationWorld
dependency40.type=UsesDependency
dependency41.from=DrawWorld
dependency41.to=WaterTile
dependency41.type=UsesDependency
dependency42.from=DrawWorld
dependency42.to=GrassTile
dependency42.type=UsesDependency
dependency43.from=DrawWorld
dependency43.to=TreeTile
dependency43.type=UsesDependency
dependency44.from=DrawWorld
dependency44.to=BushTile
dependency44.type=UsesDependency
dependency45.from=DrawWorld
dependency45.to=EmptyTile
dependency45.type=UsesDependency
dependency46.from=DrawWorld
dependency46.to=MountainTile
dependency46.type=UsesDependency
dependency47.from=DrawWorld
dependency47.to=UI
dependency47.type=UsesDependency
dependency48.from=DrawWorld
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=DrawWorld
dependency49.to=Board
dependency49.type=UsesDependency
dependency5.from=ButtonIncrement
dependency5.to=SuperTextBox
dependency5.type=UsesDependency
dependency6.from=ButtonIncrement
dependency6.to=DrawWorld
dependency6.type=UsesDependency
dependency7.from=TileSelector
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Vulture
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Vulture
dependency9.to=Wolf
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=49
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=MountainTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SuperActor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ButtonIncrement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimulationWorld
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tile
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=IntroWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=WaterTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DrawWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BushTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TreeTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EmptyTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Animal
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperTextBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WorldParameters
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TileSelector
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Vulture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NodeGrid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GrassTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Utility
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=SimulationWorld
xPosition=0
yPosition=25
