#Greenfoot project file
class.Cursor.image=beeper.png
class.Tile.image=bluerock.jpg
dependency1.from=MyWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Tile
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=GrassTile
dependency11.to=BushTile
dependency11.type=UsesDependency
dependency12.from=GrassTile
dependency12.to=TreeTile
dependency12.type=UsesDependency
dependency13.from=BushTile
dependency13.to=GrassTile
dependency13.type=UsesDependency
dependency14.from=BushTile
dependency14.to=TreeTile
dependency14.type=UsesDependency
dependency15.from=BushTile
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=TreeTile
dependency16.to=GrassTile
dependency16.type=UsesDependency
dependency17.from=TreeTile
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=EmptyTile
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=GrassTile
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=TreeTile
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=BushTile
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=WaterTile
dependency24.type=UsesDependency
dependency25.from=WorldParameters
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Vulture
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Vulture
dependency27.to=Wolf
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=GrassTile
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Cursor
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=DrawWorld
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=ButtonIncrement
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=ButtonIncrement
dependency33.to=Cursor
dependency33.type=UsesDependency
dependency34.from=ButtonIncrement
dependency34.to=SuperTextBox
dependency34.type=UsesDependency
dependency35.from=ButtonIncrement
dependency35.to=DrawWorld
dependency35.type=UsesDependency
dependency36.from=DrawWorld
dependency36.to=Vector
dependency36.type=UsesDependency
dependency37.from=DrawWorld
dependency37.to=Cursor
dependency37.type=UsesDependency
dependency38.from=DrawWorld
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=DrawWorld
dependency39.to=SimulationWorld
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=DrawWorld
dependency40.to=WaterTile
dependency40.type=UsesDependency
dependency41.from=DrawWorld
dependency41.to=GrassTile
dependency41.type=UsesDependency
dependency42.from=DrawWorld
dependency42.to=TreeTile
dependency42.type=UsesDependency
dependency43.from=DrawWorld
dependency43.to=BushTile
dependency43.type=UsesDependency
dependency44.from=DrawWorld
dependency44.to=EmptyTile
dependency44.type=UsesDependency
dependency45.from=DrawWorld
dependency45.to=UI
dependency45.type=UsesDependency
dependency46.from=DrawWorld
dependency46.to=Rabbit
dependency46.type=UsesDependency
dependency47.from=DrawWorld
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=TileSelector
dependency48.to=Button
dependency48.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=IntroWorld
dependency6.to=Cursor
dependency6.type=UsesDependency
dependency7.from=SuperActor
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=SuperActor
dependency8.to=Utility
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
height=1056
package.numDependencies=48
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Wolf
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SuperActor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ButtonIncrement
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimulationWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tile
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=IntroWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WaterTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DrawWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Vulture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BushTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TreeTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EmptyTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Animal
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SuperTextBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WorldParameters
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TileSelector
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cursor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GrassTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Utility
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=DrawWorld
xPosition=1528
yPosition=0
