#Greenfoot project file
class.Cursor.image=beeper.png
class.Tile.image=bluerock.jpg
dependency1.from=SimulationWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=DrawWorld
dependency10.to=TreeTile
dependency10.type=UsesDependency
dependency11.from=DrawWorld
dependency11.to=BushTile
dependency11.type=UsesDependency
dependency12.from=DrawWorld
dependency12.to=EmptyTile
dependency12.type=UsesDependency
dependency13.from=DrawWorld
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=DrawWorld
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=SuperActor
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=SuperActor
dependency16.to=Utility
dependency16.type=UsesDependency
dependency17.from=Tile
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Tile
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=GrassTile
dependency19.to=BushTile
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=GrassTile
dependency20.to=TreeTile
dependency20.type=UsesDependency
dependency21.from=BushTile
dependency21.to=GrassTile
dependency21.type=UsesDependency
dependency22.from=BushTile
dependency22.to=TreeTile
dependency22.type=UsesDependency
dependency23.from=BushTile
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=TreeTile
dependency24.to=GrassTile
dependency24.type=UsesDependency
dependency25.from=TreeTile
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=GrassTile
dependency26.type=UsesDependency
dependency27.from=Node
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=EmptyTile
dependency29.type=UsesDependency
dependency3.from=DrawWorld
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=Node
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=GrassTile
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=TreeTile
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=BushTile
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=WaterTile
dependency35.type=UsesDependency
dependency36.from=WorldParameters
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=NodeGrid
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=NodeGrid
dependency38.to=EmptyTile
dependency38.type=UsesDependency
dependency39.from=NodeGrid
dependency39.to=Vector
dependency39.type=UsesDependency
dependency4.from=DrawWorld
dependency4.to=Cursor
dependency4.type=UsesDependency
dependency40.from=NodeGrid
dependency40.to=Node
dependency40.type=UsesDependency
dependency41.from=NodeGrid
dependency41.to=GrassTile
dependency41.type=UsesDependency
dependency42.from=NodeGrid
dependency42.to=TreeTile
dependency42.type=UsesDependency
dependency43.from=NodeGrid
dependency43.to=BushTile
dependency43.type=UsesDependency
dependency44.from=NodeGrid
dependency44.to=WaterTile
dependency44.type=UsesDependency
dependency45.from=NodeGrid
dependency45.to=Board
dependency45.type=UsesDependency
dependency5.from=DrawWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=DrawWorld
dependency6.to=SimulationWorld
dependency6.type=UsesDependency
dependency7.from=DrawWorld
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=DrawWorld
dependency8.to=WaterTile
dependency8.type=UsesDependency
dependency9.from=DrawWorld
dependency9.to=GrassTile
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=45
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=SuperActor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NodeGrid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DrawWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GrassTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Utility
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BushTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TreeTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EmptyTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Animal
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WorldParameters
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimulationWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wolf
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Vector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IntroWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WaterTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=DrawWorld
xPosition=0
yPosition=25
