#Greenfoot project file
class.Cursor.image=beeper.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Vulture.image=butterfly.png
class.Wolf.image=wombat.png
dependency1.from=SimulationWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=DrawWorld
dependency10.to=BushTile
dependency10.type=UsesDependency
dependency11.from=DrawWorld
dependency11.to=EmptyTile
dependency11.type=UsesDependency
dependency12.from=DrawWorld
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=SuperActor
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=SuperActor
dependency14.to=Utility
dependency14.type=UsesDependency
dependency15.from=Tile
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Tile
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=GrassTile
dependency17.to=BushTile
dependency17.type=UsesDependency
dependency18.from=GrassTile
dependency18.to=TreeTile
dependency18.type=UsesDependency
dependency19.from=BushTile
dependency19.to=GrassTile
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=BushTile
dependency20.to=TreeTile
dependency20.type=UsesDependency
dependency21.from=BushTile
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=TreeTile
dependency22.to=GrassTile
dependency22.type=UsesDependency
dependency23.from=TreeTile
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=GrassTile
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=EmptyTile
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=GrassTile
dependency29.type=UsesDependency
dependency3.from=DrawWorld
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=TreeTile
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=BushTile
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=WaterTile
dependency32.type=UsesDependency
dependency33.from=WorldParameters
dependency33.to=Board
dependency33.type=UsesDependency
dependency4.from=DrawWorld
dependency4.to=Cursor
dependency4.type=UsesDependency
dependency5.from=DrawWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=DrawWorld
dependency6.to=SimulationWorld
dependency6.type=UsesDependency
dependency7.from=DrawWorld
dependency7.to=WaterTile
dependency7.type=UsesDependency
dependency8.from=DrawWorld
dependency8.to=GrassTile
dependency8.type=UsesDependency
dependency9.from=DrawWorld
dependency9.to=TreeTile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=952
package.numDependencies=33
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=SuperActor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cursor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NodeGrid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DrawWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GrassTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Utility
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BushTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EmptyTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TreeTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Animal
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimulationWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WorldParameters
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Wolf
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Vulture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IntroWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tile
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WaterTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1315
world.lastInstantiated=DrawWorld
xPosition=0
yPosition=99
