#Greenfoot project file
class.Cursor.image=beeper.png
class.Deer.image=camel.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Vulture.image=butterfly.png
class.Wolf.image=wombat.png
dependency1.from=MyWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=IntroWorld
dependency10.to=ButtonIncrement
dependency10.type=UsesDependency
dependency11.from=IntroWorld
dependency11.to=UI
dependency11.type=UsesDependency
dependency12.from=IntroWorld
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=IntroWorld
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=DrawWorld
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=DrawWorld
dependency15.to=Node
dependency15.type=UsesDependency
dependency16.from=DrawWorld
dependency16.to=Cursor
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=TileSelector
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=UI
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency20.from=DrawWorld
dependency20.to=SimulationWorld
dependency20.type=UsesDependency
dependency21.from=DrawWorld
dependency21.to=WaterTile
dependency21.type=UsesDependency
dependency22.from=DrawWorld
dependency22.to=GrassTile
dependency22.type=UsesDependency
dependency23.from=DrawWorld
dependency23.to=TreeTile
dependency23.type=UsesDependency
dependency24.from=DrawWorld
dependency24.to=BushTile
dependency24.type=UsesDependency
dependency25.from=DrawWorld
dependency25.to=EmptyTile
dependency25.type=UsesDependency
dependency26.from=DrawWorld
dependency26.to=MountainTile
dependency26.type=UsesDependency
dependency27.from=DrawWorld
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=DrawWorld
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=SuperActor
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=SuperActor
dependency30.to=Utility
dependency30.type=UsesDependency
dependency31.from=UI
dependency31.to=Cursor
dependency31.type=UsesDependency
dependency32.from=UI
dependency32.to=IntroWorld
dependency32.type=UsesDependency
dependency33.from=UI
dependency33.to=DrawWorld
dependency33.type=UsesDependency
dependency34.from=ButtonIncrement
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=ButtonIncrement
dependency35.to=SuperTextBox
dependency35.type=UsesDependency
dependency36.from=TileSelector
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=Tile
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Tile
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=GrassTile
dependency39.to=BushTile
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=UI
dependency4.type=UsesDependency
dependency40.from=GrassTile
dependency40.to=TreeTile
dependency40.type=UsesDependency
dependency41.from=BushTile
dependency41.to=GrassTile
dependency41.type=UsesDependency
dependency42.from=BushTile
dependency42.to=TreeTile
dependency42.type=UsesDependency
dependency43.from=BushTile
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=TreeTile
dependency44.to=GrassTile
dependency44.type=UsesDependency
dependency45.from=TreeTile
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=WaterTile
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=Vulture
dependency49.to=Deer
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Rabbit
dependency50.to=GrassTile
dependency50.type=UsesDependency
dependency51.from=Rabbit
dependency51.to=Deer
dependency51.type=UsesDependency
dependency52.from=Wolf
dependency52.to=Rabbit
dependency52.type=UsesDependency
dependency53.from=Wolf
dependency53.to=Deer
dependency53.type=UsesDependency
dependency54.from=Deer
dependency54.to=BushTile
dependency54.type=UsesDependency
dependency55.from=NodeGrid
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=NodeGrid
dependency56.to=Vector
dependency56.type=UsesDependency
dependency57.from=NodeGrid
dependency57.to=Board
dependency57.type=UsesDependency
dependency58.from=Board
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=Board
dependency59.to=NodeGrid
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=Node
dependency6.type=UsesDependency
dependency60.from=Board
dependency60.to=EmptyTile
dependency60.type=UsesDependency
dependency61.from=Board
dependency61.to=Vector
dependency61.type=UsesDependency
dependency62.from=Board
dependency62.to=Node
dependency62.type=UsesDependency
dependency63.from=Board
dependency63.to=GrassTile
dependency63.type=UsesDependency
dependency64.from=Board
dependency64.to=TreeTile
dependency64.type=UsesDependency
dependency65.from=Board
dependency65.to=BushTile
dependency65.type=UsesDependency
dependency66.from=Board
dependency66.to=WaterTile
dependency66.type=UsesDependency
dependency67.from=Board
dependency67.to=MountainTile
dependency67.type=UsesDependency
dependency68.from=WorldParameters
dependency68.to=Board
dependency68.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=IntroWorld
dependency9.to=Cursor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=122
height=1118
package.numDependencies=68
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=MountainTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ButtonIncrement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SuperActor
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimulationWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=IntroWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Tile
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WaterTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Deer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DrawWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BushTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EmptyTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TreeTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Animal
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SuperTextBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WorldParameters
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Vulture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TileSelector
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NodeGrid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GrassTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Utility
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2062
world.lastInstantiated=DrawWorld
xPosition=0
yPosition=0
