#Greenfoot project file
class.Cursor.image=beeper.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Vulture.image=butterfly.png
class.Wolf.image=wombat.png
dependency1.from=CursorWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=StoryWorld
dependency10.to=SettingsWorld
dependency10.type=UsesDependency
dependency100.from=Vulture
dependency100.to=SuperActor
dependency100.type=UsesDependency
dependency101.from=Vulture
dependency101.to=SettingsWorld
dependency101.type=UsesDependency
dependency102.from=Rabbit
dependency102.to=SuperActor
dependency102.type=UsesDependency
dependency103.from=Rabbit
dependency103.to=BreedingEffect
dependency103.type=UsesDependency
dependency104.from=Rabbit
dependency104.to=GrassTile
dependency104.type=UsesDependency
dependency105.from=Rabbit
dependency105.to=SettingsWorld
dependency105.type=UsesDependency
dependency106.from=Goat
dependency106.to=SuperActor
dependency106.type=UsesDependency
dependency107.from=Goat
dependency107.to=BushTile
dependency107.type=UsesDependency
dependency108.from=Goat
dependency108.to=SettingsWorld
dependency108.type=UsesDependency
dependency109.from=Wolf
dependency109.to=SuperActor
dependency109.type=UsesDependency
dependency11.from=StoryWorld
dependency11.to=UI
dependency11.type=UsesDependency
dependency110.from=Wolf
dependency110.to=Vulture
dependency110.type=UsesDependency
dependency111.from=Wolf
dependency111.to=SettingsWorld
dependency111.type=UsesDependency
dependency112.from=Effect
dependency112.to=FadeState
dependency112.type=UsesDependency
dependency113.from=Effect
dependency113.to=SimulationWorld
dependency113.type=UsesDependency
dependency114.from=Night
dependency114.to=SimulationWorld
dependency114.type=UsesDependency
dependency115.from=Snowstorm
dependency115.to=Utility
dependency115.type=UsesDependency
dependency116.from=Snowstorm
dependency116.to=Animal
dependency116.type=UsesDependency
dependency117.from=Rain
dependency117.to=Utility
dependency117.type=UsesDependency
dependency118.from=Rain
dependency118.to=Tile
dependency118.type=UsesDependency
dependency119.from=NodeGrid
dependency119.to=Node
dependency119.type=UsesDependency
dependency12.from=SettingsWorld
dependency12.to=Slider
dependency12.type=UsesDependency
dependency120.from=NodeGrid
dependency120.to=Vector
dependency120.type=UsesDependency
dependency121.from=NodeGrid
dependency121.to=Board
dependency121.type=UsesDependency
dependency122.from=Board
dependency122.to=Tile
dependency122.type=UsesDependency
dependency123.from=Board
dependency123.to=NodeGrid
dependency123.type=UsesDependency
dependency124.from=Board
dependency124.to=EmptyTile
dependency124.type=UsesDependency
dependency125.from=Board
dependency125.to=Vector
dependency125.type=UsesDependency
dependency126.from=Board
dependency126.to=Node
dependency126.type=UsesDependency
dependency127.from=Board
dependency127.to=GrassTile
dependency127.type=UsesDependency
dependency128.from=Board
dependency128.to=TreeTile
dependency128.type=UsesDependency
dependency129.from=Board
dependency129.to=BushTile
dependency129.type=UsesDependency
dependency13.from=SettingsWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency130.from=Board
dependency130.to=WaterTile
dependency130.type=UsesDependency
dependency131.from=Board
dependency131.to=MountainTile
dependency131.type=UsesDependency
dependency132.from=WorldParameters
dependency132.to=Board
dependency132.type=UsesDependency
dependency14.from=SettingsWorld
dependency14.to=AnimalSelector
dependency14.type=UsesDependency
dependency15.from=SettingsWorld
dependency15.to=DrawWorld
dependency15.type=UsesDependency
dependency16.from=SettingsWorld
dependency16.to=UI
dependency16.type=UsesDependency
dependency17.from=IntroWorld
dependency17.to=BreathingTextBox
dependency17.type=UsesDependency
dependency18.from=IntroWorld
dependency18.to=StoryWorld
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=CursorWorld
dependency2.to=UI
dependency2.type=UsesDependency
dependency20.from=DrawWorld
dependency20.to=Node
dependency20.type=UsesDependency
dependency21.from=DrawWorld
dependency21.to=TextBox
dependency21.type=UsesDependency
dependency22.from=DrawWorld
dependency22.to=TileSelector
dependency22.type=UsesDependency
dependency23.from=DrawWorld
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=DrawWorld
dependency24.to=UI
dependency24.type=UsesDependency
dependency25.from=DrawWorld
dependency25.to=SimulationWorld
dependency25.type=UsesDependency
dependency26.from=DrawWorld
dependency26.to=WaterTile
dependency26.type=UsesDependency
dependency27.from=DrawWorld
dependency27.to=GrassTile
dependency27.type=UsesDependency
dependency28.from=DrawWorld
dependency28.to=TreeTile
dependency28.type=UsesDependency
dependency29.from=DrawWorld
dependency29.to=BushTile
dependency29.type=UsesDependency
dependency3.from=CursorWorld
dependency3.to=BreedingEffect
dependency3.type=UsesDependency
dependency30.from=DrawWorld
dependency30.to=EmptyTile
dependency30.type=UsesDependency
dependency31.from=DrawWorld
dependency31.to=MountainTile
dependency31.type=UsesDependency
dependency32.from=DrawWorld
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=EndingWorld
dependency33.to=TextBox
dependency33.type=UsesDependency
dependency34.from=EndingWorld
dependency34.to=BreathingTextBox
dependency34.type=UsesDependency
dependency35.from=EndingWorld
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=EndingWorld
dependency36.to=Picture
dependency36.type=UsesDependency
dependency37.from=EndingWorld
dependency37.to=IntroWorld
dependency37.type=UsesDependency
dependency38.from=EndingWorld
dependency38.to=SettingsWorld
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=CursorWorld
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=SuperDisplayLabel
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=Sun
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=Moon
dependency42.type=UsesDependency
dependency43.from=SimulationWorld
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=SimulationWorld
dependency44.to=EndingWorld
dependency44.type=UsesDependency
dependency45.from=SimulationWorld
dependency45.to=Night
dependency45.type=UsesDependency
dependency46.from=SimulationWorld
dependency46.to=Rain
dependency46.type=UsesDependency
dependency47.from=SimulationWorld
dependency47.to=Snowstorm
dependency47.type=UsesDependency
dependency48.from=SimulationWorld
dependency48.to=Goat
dependency48.type=UsesDependency
dependency49.from=SimulationWorld
dependency49.to=Rabbit
dependency49.type=UsesDependency
dependency5.from=CursorWorld
dependency5.to=Node
dependency5.type=UsesDependency
dependency50.from=SimulationWorld
dependency50.to=Wolf
dependency50.type=UsesDependency
dependency51.from=SimulationWorld
dependency51.to=Vulture
dependency51.type=UsesDependency
dependency52.from=SimulationWorld
dependency52.to=UI
dependency52.type=UsesDependency
dependency53.from=SimulationWorld
dependency53.to=Effect
dependency53.type=UsesDependency
dependency54.from=SimulationWorld
dependency54.to=BreedingEffect
dependency54.type=UsesDependency
dependency55.from=SimulationWorld
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=SimulationWorld
dependency56.to=Board
dependency56.type=UsesDependency
dependency57.from=SimulationWorld
dependency57.to=GrassTile
dependency57.type=UsesDependency
dependency58.from=SimulationWorld
dependency58.to=BushTile
dependency58.type=UsesDependency
dependency59.from=SimulationWorld
dependency59.to=SettingsWorld
dependency59.type=UsesDependency
dependency6.from=CursorWorld
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=SuperActor
dependency60.to=Node
dependency60.type=UsesDependency
dependency61.from=SuperActor
dependency61.to=Vector
dependency61.type=UsesDependency
dependency62.from=SuperActor
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=SuperActor
dependency63.to=Board
dependency63.type=UsesDependency
dependency64.from=SuperActor
dependency64.to=Utility
dependency64.type=UsesDependency
dependency65.from=Moon
dependency65.to=SimulationWorld
dependency65.type=UsesDependency
dependency66.from=UI
dependency66.to=Cursor
dependency66.type=UsesDependency
dependency67.from=UI
dependency67.to=CursorWorld
dependency67.type=UsesDependency
dependency68.from=Slider
dependency68.to=Button
dependency68.type=UsesDependency
dependency69.from=Slider
dependency69.to=SuperTextBox
dependency69.type=UsesDependency
dependency7.from=StoryWorld
dependency7.to=TextBox
dependency7.type=UsesDependency
dependency70.from=TextBox
dependency70.to=FadeState
dependency70.type=UsesDependency
dependency71.from=TextBox
dependency71.to=Utility
dependency71.type=UsesDependency
dependency72.from=ButtonIncrement
dependency72.to=Button
dependency72.type=UsesDependency
dependency73.from=ButtonIncrement
dependency73.to=SuperTextBox
dependency73.type=UsesDependency
dependency74.from=AnimalSelector
dependency74.to=UIAnimal
dependency74.type=UsesDependency
dependency75.from=AnimalSelector
dependency75.to=Button
dependency75.type=UsesDependency
dependency76.from=AnimalSelector
dependency76.to=ButtonIncrement
dependency76.type=UsesDependency
dependency77.from=AnimalSelector
dependency77.to=Slider
dependency77.type=UsesDependency
dependency78.from=TileSelector
dependency78.to=Button
dependency78.type=UsesDependency
dependency79.from=TileSelector
dependency79.to=DrawWorld
dependency79.type=UsesDependency
dependency8.from=StoryWorld
dependency8.to=BreathingTextBox
dependency8.type=UsesDependency
dependency80.from=Tile
dependency80.to=Vector
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=Board
dependency81.type=UsesDependency
dependency82.from=GrassTile
dependency82.to=BushTile
dependency82.type=UsesDependency
dependency83.from=GrassTile
dependency83.to=TreeTile
dependency83.type=UsesDependency
dependency84.from=GrassTile
dependency84.to=Animal
dependency84.type=UsesDependency
dependency85.from=BushTile
dependency85.to=GrassTile
dependency85.type=UsesDependency
dependency86.from=BushTile
dependency86.to=TreeTile
dependency86.type=UsesDependency
dependency87.from=BushTile
dependency87.to=Utility
dependency87.type=UsesDependency
dependency88.from=BushTile
dependency88.to=Board
dependency88.type=UsesDependency
dependency89.from=TreeTile
dependency89.to=GrassTile
dependency89.type=UsesDependency
dependency9.from=StoryWorld
dependency9.to=Button
dependency9.type=UsesDependency
dependency90.from=TreeTile
dependency90.to=Board
dependency90.type=UsesDependency
dependency91.from=Sun
dependency91.to=SimulationWorld
dependency91.type=UsesDependency
dependency92.from=Animal
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=Animal
dependency93.to=WaterTile
dependency93.type=UsesDependency
dependency94.from=Animal
dependency94.to=Rabbit
dependency94.type=UsesDependency
dependency95.from=Animal
dependency95.to=Goat
dependency95.type=UsesDependency
dependency96.from=Animal
dependency96.to=Vulture
dependency96.type=UsesDependency
dependency97.from=Animal
dependency97.to=Wolf
dependency97.type=UsesDependency
dependency98.from=Animal
dependency98.to=TreeTile
dependency98.type=UsesDependency
dependency99.from=Animal
dependency99.to=Board
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=132
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=0
target1.height=70
target1.name=Night
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UI
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Goat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ButtonIncrement
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UIAnimal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingsWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sun
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BreathingTextBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Moon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DrawWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BushTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EmptyTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Animal
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BreedingEffect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperTextBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Effect
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TileSelector
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MountainTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Slider
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Snowstorm
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Vulture
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Rabbit
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FadeState
target33.showInterface=false
target33.type=EnumTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NodeGrid
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StoryWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GrassTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CursorWorld
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Wolf
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SuperDisplayLabel
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperActor
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SimulationWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=IntroWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Tile
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WaterTile
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=EndingWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TreeTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=AnimalSelector
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WorldParameters
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utility
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
