#Greenfoot project file
class.Cursor.image=beeper.png
class.Deer.image=camel.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Wolf.image=wombat.png
dependency1.from=CursorWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=StoryWorld
dependency10.to=SettingsWorld
dependency10.type=UsesDependency
dependency100.from=Board
dependency100.to=BushTile
dependency100.type=UsesDependency
dependency101.from=Board
dependency101.to=WaterTile
dependency101.type=UsesDependency
dependency102.from=Board
dependency102.to=MountainTile
dependency102.type=UsesDependency
dependency103.from=WorldParameters
dependency103.to=Board
dependency103.type=UsesDependency
dependency11.from=SettingsWorld
dependency11.to=ButtonIncrement
dependency11.type=UsesDependency
dependency12.from=SettingsWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=SettingsWorld
dependency13.to=AnimalSelector
dependency13.type=UsesDependency
dependency14.from=SettingsWorld
dependency14.to=SuperTextBox
dependency14.type=UsesDependency
dependency15.from=SettingsWorld
dependency15.to=DrawWorld
dependency15.type=UsesDependency
dependency16.from=DrawWorld
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=TileSelector
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=CursorWorld
dependency2.to=UI
dependency2.type=UsesDependency
dependency20.from=DrawWorld
dependency20.to=UI
dependency20.type=UsesDependency
dependency21.from=DrawWorld
dependency21.to=SimulationWorld
dependency21.type=UsesDependency
dependency22.from=DrawWorld
dependency22.to=WaterTile
dependency22.type=UsesDependency
dependency23.from=DrawWorld
dependency23.to=GrassTile
dependency23.type=UsesDependency
dependency24.from=DrawWorld
dependency24.to=TreeTile
dependency24.type=UsesDependency
dependency25.from=DrawWorld
dependency25.to=BushTile
dependency25.type=UsesDependency
dependency26.from=DrawWorld
dependency26.to=EmptyTile
dependency26.type=UsesDependency
dependency27.from=DrawWorld
dependency27.to=MountainTile
dependency27.type=UsesDependency
dependency28.from=DrawWorld
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=SimulationWorld
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=CursorWorld
dependency3.to=BreedingEffect
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=SuperDisplayLabel
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=Night
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=Deer
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=Wolf
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=UI
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=Effect
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=BreedingEffect
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=Node
dependency39.type=UsesDependency
dependency4.from=CursorWorld
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=GrassTile
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=BushTile
dependency42.type=UsesDependency
dependency43.from=SimulationWorld
dependency43.to=SettingsWorld
dependency43.type=UsesDependency
dependency44.from=SuperActor
dependency44.to=Node
dependency44.type=UsesDependency
dependency45.from=SuperActor
dependency45.to=Vector
dependency45.type=UsesDependency
dependency46.from=SuperActor
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=SuperActor
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=SuperActor
dependency48.to=Utility
dependency48.type=UsesDependency
dependency49.from=UI
dependency49.to=Cursor
dependency49.type=UsesDependency
dependency5.from=CursorWorld
dependency5.to=Node
dependency5.type=UsesDependency
dependency50.from=UI
dependency50.to=CursorWorld
dependency50.type=UsesDependency
dependency51.from=TextBox
dependency51.to=FadeState
dependency51.type=UsesDependency
dependency52.from=TextBox
dependency52.to=Utility
dependency52.type=UsesDependency
dependency53.from=ButtonIncrement
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=ButtonIncrement
dependency54.to=SuperTextBox
dependency54.type=UsesDependency
dependency55.from=UIAnimal
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=AnimalSelector
dependency56.to=Button
dependency56.type=UsesDependency
dependency57.from=AnimalSelector
dependency57.to=UIAnimal
dependency57.type=UsesDependency
dependency58.from=AnimalSelector
dependency58.to=Rabbit
dependency58.type=UsesDependency
dependency59.from=TileSelector
dependency59.to=Button
dependency59.type=UsesDependency
dependency6.from=CursorWorld
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=TileSelector
dependency60.to=DrawWorld
dependency60.type=UsesDependency
dependency61.from=Tile
dependency61.to=Vector
dependency61.type=UsesDependency
dependency62.from=Tile
dependency62.to=Board
dependency62.type=UsesDependency
dependency63.from=GrassTile
dependency63.to=BushTile
dependency63.type=UsesDependency
dependency64.from=GrassTile
dependency64.to=TreeTile
dependency64.type=UsesDependency
dependency65.from=GrassTile
dependency65.to=Animal
dependency65.type=UsesDependency
dependency66.from=BushTile
dependency66.to=GrassTile
dependency66.type=UsesDependency
dependency67.from=BushTile
dependency67.to=TreeTile
dependency67.type=UsesDependency
dependency68.from=BushTile
dependency68.to=Board
dependency68.type=UsesDependency
dependency69.from=TreeTile
dependency69.to=GrassTile
dependency69.type=UsesDependency
dependency7.from=StoryWorld
dependency7.to=TextBox
dependency7.type=UsesDependency
dependency70.from=TreeTile
dependency70.to=Board
dependency70.type=UsesDependency
dependency71.from=Animal
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=Animal
dependency72.to=WaterTile
dependency72.type=UsesDependency
dependency73.from=Animal
dependency73.to=TreeTile
dependency73.type=UsesDependency
dependency74.from=Animal
dependency74.to=Board
dependency74.type=UsesDependency
dependency75.from=Vulture
dependency75.to=SuperActor
dependency75.type=UsesDependency
dependency76.from=Rabbit
dependency76.to=SuperActor
dependency76.type=UsesDependency
dependency77.from=Rabbit
dependency77.to=BreedingEffect
dependency77.type=UsesDependency
dependency78.from=Rabbit
dependency78.to=GrassTile
dependency78.type=UsesDependency
dependency79.from=Wolf
dependency79.to=SuperActor
dependency79.type=UsesDependency
dependency8.from=StoryWorld
dependency8.to=BreathingTextBox
dependency8.type=UsesDependency
dependency80.from=Wolf
dependency80.to=Vulture
dependency80.type=UsesDependency
dependency81.from=Deer
dependency81.to=SuperActor
dependency81.type=UsesDependency
dependency82.from=Deer
dependency82.to=BushTile
dependency82.type=UsesDependency
dependency83.from=Effect
dependency83.to=FadeState
dependency83.type=UsesDependency
dependency84.from=Effect
dependency84.to=SimulationWorld
dependency84.type=UsesDependency
dependency85.from=Night
dependency85.to=SimulationWorld
dependency85.type=UsesDependency
dependency86.from=Snowstorm
dependency86.to=Utility
dependency86.type=UsesDependency
dependency87.from=Snowstorm
dependency87.to=Animal
dependency87.type=UsesDependency
dependency88.from=Rain
dependency88.to=Utility
dependency88.type=UsesDependency
dependency89.from=Rain
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=StoryWorld
dependency9.to=Button
dependency9.type=UsesDependency
dependency90.from=NodeGrid
dependency90.to=Node
dependency90.type=UsesDependency
dependency91.from=NodeGrid
dependency91.to=Vector
dependency91.type=UsesDependency
dependency92.from=NodeGrid
dependency92.to=Board
dependency92.type=UsesDependency
dependency93.from=Board
dependency93.to=Tile
dependency93.type=UsesDependency
dependency94.from=Board
dependency94.to=NodeGrid
dependency94.type=UsesDependency
dependency95.from=Board
dependency95.to=EmptyTile
dependency95.type=UsesDependency
dependency96.from=Board
dependency96.to=Vector
dependency96.type=UsesDependency
dependency97.from=Board
dependency97.to=Node
dependency97.type=UsesDependency
dependency98.from=Board
dependency98.to=GrassTile
dependency98.type=UsesDependency
dependency99.from=Board
dependency99.to=TreeTile
dependency99.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=103
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=MountainTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cursor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FadeState
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NodeGrid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StoryWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GrassTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Utility
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Rain
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UI
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CursorWorld
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Wolf
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperDisplayLabel
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperActor
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ButtonIncrement
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimulationWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=UIAnimal
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SettingsWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Tile
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IntroWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WaterTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Sun
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Deer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BreathingTextBox
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=DrawWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BushTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TreeTile
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=EmptyTile
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Moon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Animal
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BreedingEffect
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AnimalSelector
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SuperTextBox
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WorldParameters
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Effect
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TileSelector
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Snowstorm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vulture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rabbit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=SettingsWorld
xPosition=63
yPosition=39
