#Greenfoot project file
class.Cursor.image=beeper.png
class.Deer.image=camel.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
class.Wolf.image=wombat.png
dependency1.from=CursorWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=SettingsWorld
dependency10.to=ButtonIncrement
dependency10.type=UsesDependency
dependency11.from=DrawWorld
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=DrawWorld
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=DrawWorld
dependency13.to=TileSelector
dependency13.type=UsesDependency
dependency14.from=DrawWorld
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=DrawWorld
dependency15.to=UI
dependency15.type=UsesDependency
dependency16.from=DrawWorld
dependency16.to=SimulationWorld
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=WaterTile
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=GrassTile
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=TreeTile
dependency19.type=UsesDependency
dependency2.from=CursorWorld
dependency2.to=UI
dependency2.type=UsesDependency
dependency20.from=DrawWorld
dependency20.to=BushTile
dependency20.type=UsesDependency
dependency21.from=DrawWorld
dependency21.to=EmptyTile
dependency21.type=UsesDependency
dependency22.from=DrawWorld
dependency22.to=MountainTile
dependency22.type=UsesDependency
dependency23.from=DrawWorld
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=Night
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=UI
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=Effect
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=SimulationWorld
dependency28.to=Node
dependency28.type=UsesDependency
dependency29.from=SimulationWorld
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=CursorWorld
dependency3.to=Node
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=SuperActor
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=SuperActor
dependency32.to=Utility
dependency32.type=UsesDependency
dependency33.from=UI
dependency33.to=Cursor
dependency33.type=UsesDependency
dependency34.from=UI
dependency34.to=CursorWorld
dependency34.type=UsesDependency
dependency35.from=TextBox
dependency35.to=FadeState
dependency35.type=UsesDependency
dependency36.from=TextBox
dependency36.to=Utility
dependency36.type=UsesDependency
dependency37.from=ButtonIncrement
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=ButtonIncrement
dependency38.to=SuperTextBox
dependency38.type=UsesDependency
dependency39.from=TileSelector
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=CursorWorld
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=Tile
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=Tile
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=GrassTile
dependency42.to=BushTile
dependency42.type=UsesDependency
dependency43.from=GrassTile
dependency43.to=TreeTile
dependency43.type=UsesDependency
dependency44.from=BushTile
dependency44.to=GrassTile
dependency44.type=UsesDependency
dependency45.from=BushTile
dependency45.to=TreeTile
dependency45.type=UsesDependency
dependency46.from=BushTile
dependency46.to=Board
dependency46.type=UsesDependency
dependency47.from=TreeTile
dependency47.to=GrassTile
dependency47.type=UsesDependency
dependency48.from=TreeTile
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=CursorWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=WaterTile
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Node
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Board
dependency53.type=UsesDependency
dependency54.from=Rabbit
dependency54.to=GrassTile
dependency54.type=UsesDependency
dependency55.from=Wolf
dependency55.to=Rabbit
dependency55.type=UsesDependency
dependency56.from=Wolf
dependency56.to=Deer
dependency56.type=UsesDependency
dependency57.from=Deer
dependency57.to=BushTile
dependency57.type=UsesDependency
dependency58.from=TestAnimal
dependency58.to=GrassTile
dependency58.type=UsesDependency
dependency59.from=TestAnimal
dependency59.to=Rabbit
dependency59.type=UsesDependency
dependency6.from=StoryWorld
dependency6.to=TextBox
dependency6.type=UsesDependency
dependency60.from=Effect
dependency60.to=SimulationWorld
dependency60.type=UsesDependency
dependency61.from=Snowstorm
dependency61.to=Utility
dependency61.type=UsesDependency
dependency62.from=Snowstorm
dependency62.to=Animal
dependency62.type=UsesDependency
dependency63.from=Rain
dependency63.to=Utility
dependency63.type=UsesDependency
dependency64.from=Rain
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=NodeGrid
dependency65.to=Node
dependency65.type=UsesDependency
dependency66.from=NodeGrid
dependency66.to=Vector
dependency66.type=UsesDependency
dependency67.from=NodeGrid
dependency67.to=Board
dependency67.type=UsesDependency
dependency68.from=Board
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=Board
dependency69.to=NodeGrid
dependency69.type=UsesDependency
dependency7.from=StoryWorld
dependency7.to=BreathingTextBox
dependency7.type=UsesDependency
dependency70.from=Board
dependency70.to=EmptyTile
dependency70.type=UsesDependency
dependency71.from=Board
dependency71.to=Vector
dependency71.type=UsesDependency
dependency72.from=Board
dependency72.to=Node
dependency72.type=UsesDependency
dependency73.from=Board
dependency73.to=GrassTile
dependency73.type=UsesDependency
dependency74.from=Board
dependency74.to=TreeTile
dependency74.type=UsesDependency
dependency75.from=Board
dependency75.to=BushTile
dependency75.type=UsesDependency
dependency76.from=Board
dependency76.to=WaterTile
dependency76.type=UsesDependency
dependency77.from=Board
dependency77.to=MountainTile
dependency77.type=UsesDependency
dependency78.from=WorldParameters
dependency78.to=Board
dependency78.type=UsesDependency
dependency8.from=StoryWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=StoryWorld
dependency9.to=SettingsWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=78
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=MountainTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FadeState
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NodeGrid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StoryWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GrassTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Rain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Utility
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Board
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UI
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CursorWorld
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wolf
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Vector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SuperDisplayLabel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ButtonIncrement
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SuperActor
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimulationWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SettingsWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IntroWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tile
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WaterTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Deer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BreathingTextBox
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DrawWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BushTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TestAnimal
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EmptyTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TreeTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Animal
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SuperTextBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WorldParameters
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Snowstorm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Effect
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TileSelector
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Vulture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rabbit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=DrawWorld
xPosition=0
yPosition=0
