#Greenfoot project file
class.Cursor.image=beeper.png
class.Rabbit.image=sheep.png
class.Tile.image=bluerock.jpg
dependency1.from=SimulationWorld
dependency1.to=UI
dependency1.type=UsesDependency
dependency10.from=DrawWorld
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=DrawWorld
dependency11.to=SimulationWorld
dependency11.type=UsesDependency
dependency12.from=DrawWorld
dependency12.to=WaterTile
dependency12.type=UsesDependency
dependency13.from=DrawWorld
dependency13.to=GrassTile
dependency13.type=UsesDependency
dependency14.from=DrawWorld
dependency14.to=TreeTile
dependency14.type=UsesDependency
dependency15.from=DrawWorld
dependency15.to=BushTile
dependency15.type=UsesDependency
dependency16.from=DrawWorld
dependency16.to=EmptyTile
dependency16.type=UsesDependency
dependency17.from=DrawWorld
dependency17.to=MountainTile
dependency17.type=UsesDependency
dependency18.from=DrawWorld
dependency18.to=UI
dependency18.type=UsesDependency
dependency19.from=DrawWorld
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=DrawWorld
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=SuperActor
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=SuperActor
dependency22.to=Utility
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=Cursor
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=DrawWorld
dependency24.type=UsesDependency
dependency25.from=ButtonIncrement
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=ButtonIncrement
dependency26.to=Cursor
dependency26.type=UsesDependency
dependency27.from=ButtonIncrement
dependency27.to=SuperTextBox
dependency27.type=UsesDependency
dependency28.from=ButtonIncrement
dependency28.to=DrawWorld
dependency28.type=UsesDependency
dependency29.from=TileSelector
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Node
dependency3.type=UsesDependency
dependency30.from=Tile
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=Tile
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=GrassTile
dependency32.to=BushTile
dependency32.type=UsesDependency
dependency33.from=GrassTile
dependency33.to=TreeTile
dependency33.type=UsesDependency
dependency34.from=BushTile
dependency34.to=GrassTile
dependency34.type=UsesDependency
dependency35.from=BushTile
dependency35.to=TreeTile
dependency35.type=UsesDependency
dependency36.from=BushTile
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=TreeTile
dependency37.to=GrassTile
dependency37.type=UsesDependency
dependency38.from=TreeTile
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=WaterTile
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=Vulture
dependency42.to=Rabbit
dependency42.type=UsesDependency
dependency43.from=Vulture
dependency43.to=Wolf
dependency43.type=UsesDependency
dependency44.from=Rabbit
dependency44.to=GrassTile
dependency44.type=UsesDependency
dependency45.from=Wolf
dependency45.to=Rabbit
dependency45.type=UsesDependency
dependency46.from=NodeGrid
dependency46.to=Node
dependency46.type=UsesDependency
dependency47.from=NodeGrid
dependency47.to=Vector
dependency47.type=UsesDependency
dependency48.from=NodeGrid
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=Board
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=NodeGrid
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=EmptyTile
dependency51.type=UsesDependency
dependency52.from=Board
dependency52.to=Vector
dependency52.type=UsesDependency
dependency53.from=Board
dependency53.to=Node
dependency53.type=UsesDependency
dependency54.from=Board
dependency54.to=GrassTile
dependency54.type=UsesDependency
dependency55.from=Board
dependency55.to=TreeTile
dependency55.type=UsesDependency
dependency56.from=Board
dependency56.to=BushTile
dependency56.type=UsesDependency
dependency57.from=Board
dependency57.to=WaterTile
dependency57.type=UsesDependency
dependency58.from=Board
dependency58.to=MountainTile
dependency58.type=UsesDependency
dependency59.from=WorldParameters
dependency59.to=Board
dependency59.type=UsesDependency
dependency6.from=IntroWorld
dependency6.to=Cursor
dependency6.type=UsesDependency
dependency7.from=DrawWorld
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=DrawWorld
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=DrawWorld
dependency9.to=Cursor
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=73
height=875
package.numDependencies=59
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=MountainTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SuperActor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ButtonIncrement
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimulationWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tile
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=IntroWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WaterTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DrawWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BushTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TreeTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EmptyTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Animal
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SuperTextBox
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WorldParameters
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TileSelector
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Vulture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NodeGrid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GrassTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Utility
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=DrawWorld
xPosition=72
yPosition=59
